<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="conf_packageName" translatable="false">com.genonbeta.TrebleShot</string>
    <string name="conf_licence" formatted="false" translatable="false">
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License
    along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.
    \n\nThis program uses a modified version of Ubuntu Font Family under the terms of Ubuntu Font License.
    For the license, see &lt;https://www.ubuntu.com/legal/font-licence&gt;.
    For the modified version, visit &lt;https://github.com/velitasali/UbuntuFontForAndroid&gt;
    </string>
    <string name="text_developmentSurvey" translatable="false">DevSurvey</string>
    <string name="text_developmentSurveySummary" formatted="false" translatable="false">Tell us how
        you use TrebleShot and shape what\'s next. This is an open survey where you get to say
        something and tell us about what you expect of TrebleShot. Please, take your time because
        this will be here for a while. And whenever you are ready submit your
        form.\n\n<i>Please note that this does <b>not</b> disappear when you submit the survey. The survey takes place on <b>Google Forms</b>.</i>
    </string>
    <string name="butn_temp_doIt" translatable="false">Do it</string>
    <string name="mesg_temp_noBrowser" translatable="false">You have no browser to open this link!</string>
</resources>