<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- prototype start -->
    <style name="Theme.Prototype.TrebleShot.Base" parent="Theme.MaterialComponents.Light">
        <!--<item name="actionBarPopupTheme">@style/Widget.TrebleShot.PopupTheme</item>-->
        <item name="alertDialogTheme">@style/Widget.TrebleShot.DialogTheme</item>
        <item name="buttonStyle">@style/Widget.TrebleShot.ButtonStyle</item>
        <item name="borderlessButtonStyle">@style/Widget.TrebleShot.ButtonStyle.TextButton</item>
        <item name="bottomNavigationStyle">@style/Widget.TrebleShot.BottomNavigationView</item>
        <item name="cardViewStyle">@style/Widget.TrebleShot.CardView</item>
        <item name="colorControlNormal">@color/colorControlNormal</item>
        <item name="colorError">@color/colorError</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <item name="colorOnSecondary">@color/colorOnSecondary</item>
        <!--<item name="colorOnSurface">?android:textColorSecondary</item>-->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark23">@color/colorPrimaryDark23</item>
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSurface">@color/colorSurface</item>
        <item name="dialogTheme">@style/Widget.TrebleShot.DialogTheme</item>
        <item name="floatingActionButtonStyle">@style/Widget.TrebleShot.FloatingActionButtonStyle</item>
        <item name="materialButtonStyle">@style/Widget.TrebleShot.ButtonStyle</item>
        <item name="navigationViewStyle">@style/Widget.TrebleShot.NavigationView</item>
        <item name="android:popupMenuStyle">@style/Widget.TrebleShot.PopupMenuStyle</item>
        <item name="popupTheme">@style/Widget.TrebleShot.PopupTheme</item>
        <!--<item name="snackbarStyle">@style/Widget.TrebleShot.Snackbar</item>-->
        <item name="tabStyle">@style/Widget.TrebleShot.TabLayout</item>
        <item name="textAppearanceButton">@style/TextAppearance.Button</item>
        <!--<item name="android:textColorPrimary">@color/colorControlNormal</item>-->
        <item name="android:windowBackground">@color/windowBackground</item>

        <!-- app styling -->
        <item name="backgroundDialog">@drawable/background_dialog</item>
        <item name="backgroundEdgeAction">@drawable/background_edge_action</item>
        <item name="backgroundGradient">@drawable/background_gradient</item>
        <item name="backgroundGradientBottom">@drawable/background_gradient_bottom</item>
        <item name="backgroundGradientTop">@drawable/background_gradient_top</item>
        <item name="backgroundPopupMenu">@drawable/background_popup_menu</item>
        <item name="colorDonation">@color/colorDonation</item>
        <item name="colorDivider">@color/colorDivider</item>
        <item name="colorPassive">@color/colorPassive</item>
        <item name="colorSelection">@color/colorSelection</item>
        <item name="colorTranslucent">@color/colorTranslucent</item>
        <item name="contentShowingBackground">@color/contentShowingBackground</item>
        <item name="fastScrollBackground">@drawable/fastscroll_default_bubble</item>
        <item name="rectSelector">@drawable/rect_selector</item>
        <item name="rippleBackground">@drawable/ripple_background</item>
        <item name="roundSelector">@drawable/round_selector</item>
        <item name="roundProgressBar">@drawable/round_progress_bar</item>
        <item name="roundProgressBarShape">@drawable/round_progress_bar_shape</item>
        <item name="selectionAccentColor">@color/selection_accent</item>
        <item name="selectionColor">@color/selection</item>
        <item name="selectableItemBackground">@drawable/selectable_item_background</item>
        <item name="snackbarBackground">@drawable/background_snackbar</item>
        <item name="stateSelectedImage">@drawable/state_selected_image</item>
        <item name="stateSelectedImageRounded">@drawable/state_selected_image_rounded</item>
        <item name="stateSelectedImageRoundedGuiding">
            @drawable/state_selected_image_rounded_guiding
        </item>
        <item name="stateSelectedImageSquare">@drawable/state_selected_image_square</item>
        <item name="statusBarColor">@android:color/transparent</item>
        <item name="useLightStatusBar">true</item>

        <!--styling framework-->
        <item name="genfw_customListFragmentEmptyImageStyle">
            @style/CustomListFragmentEmptyImageStyle
        </item>
        <item name="genfw_customListFragmentEmptyTextStyle">
            @style/CustomListFragmentEmptyTextStyle
        </item>
        <item name="genfw_customListFragmentEmptyActionButtonStyle">?buttonStyle</item>
    </style>

    <style name="Theme.Prototype.TrebleShot.Dark.Base" parent="Theme.MaterialComponents">
        <!--<item name="actionBarPopupTheme">@style/Widget.TrebleShot.PopupTheme</item>-->
        <item name="alertDialogTheme">@style/Widget.TrebleShot.DialogTheme</item>
        <item name="buttonStyle">@style/Widget.TrebleShot.ButtonStyle</item>
        <item name="borderlessButtonStyle">@style/Widget.TrebleShot.ButtonStyle.TextButton</item>
        <item name="bottomNavigationStyle">@style/Widget.TrebleShot.BottomNavigationView</item>
        <item name="cardViewStyle">@style/Widget.TrebleShot.CardView</item>
        <item name="colorControlNormal">@color/dark_colorControlNormal</item>
        <item name="colorError">@color/dark_colorError</item>
        <item name="colorOnPrimary">@color/dark_colorOnPrimary</item>
        <item name="colorOnSecondary">@color/dark_colorOnSecondary</item>
        <!--<item name="colorOnSurface">?android:textColorSecondary</item>-->
        <item name="colorPrimary">@color/dark_colorPrimary</item>
        <item name="colorPrimaryDark">@color/dark_colorPrimaryDark</item>
        <item name="colorPrimaryDark23">@color/dark_colorPrimaryDark23</item>
        <item name="colorSecondary">@color/dark_colorSecondary</item>
        <item name="colorSurface">@color/dark_colorSurface</item>
        <item name="dialogTheme">@style/Widget.TrebleShot.DialogTheme</item>
        <item name="floatingActionButtonStyle">@style/Widget.TrebleShot.FloatingActionButtonStyle</item>
        <item name="materialButtonStyle">@style/Widget.TrebleShot.ButtonStyle</item>
        <item name="navigationViewStyle">@style/Widget.TrebleShot.NavigationView</item>
        <item name="android:popupMenuStyle">@style/Widget.TrebleShot.PopupMenuStyle</item>
        <item name="popupTheme">@style/Widget.TrebleShot.PopupTheme</item>
        <!--<item name="snackbarStyle">@style/Widget.TrebleShot.Snackbar</item>-->
        <item name="tabStyle">@style/Widget.TrebleShot.TabLayout</item>
        <item name="textAppearanceButton">@style/TextAppearance.Button</item>
        <!--<item name="android:textColorPrimary">@color/dark_colorControlNormal</item>-->
        <item name="android:windowBackground">@color/dark_windowBackground</item>

        <!-- app styling -->
        <item name="backgroundDialog">@drawable/background_dialog_dark</item>
        <item name="backgroundEdgeAction">@drawable/background_edge_action_dark</item>
        <item name="backgroundGradient">@drawable/background_gradient_dark</item>
        <item name="backgroundGradientBottom">@drawable/background_gradient_bottom_dark</item>
        <item name="backgroundGradientTop">@drawable/background_gradient_top_dark</item>
        <item name="backgroundPopupMenu">@drawable/background_popup_menu_dark</item>
        <item name="colorDonation">@color/dark_colorDonation</item>
        <item name="colorDivider">@color/dark_colorDivider</item>
        <item name="colorPassive">@color/dark_colorPassive</item>
        <item name="colorSelection">@color/dark_colorSelection</item>
        <item name="colorTranslucent">@color/dark_colorTranslucent</item>
        <item name="contentShowingBackground">@color/dark_contentShowingBackground</item>
        <item name="fastScrollBackground">@drawable/fastscroll_default_bubble_dark</item>
        <item name="rectSelector">@drawable/rect_selector_dark</item>
        <item name="rippleBackground">@drawable/ripple_background_dark</item>
        <item name="roundSelector">@drawable/round_selector_dark</item>
        <item name="roundProgressBar">@drawable/round_progress_bar_dark</item>
        <item name="roundProgressBarShape">@drawable/round_progress_bar_shape_dark</item>
        <item name="selectionAccentColor">@color/selection_accent_dark</item>
        <item name="selectionColor">@color/selection_dark</item>
        <item name="selectableItemBackground">@drawable/selectable_item_background_dark</item>
        <item name="snackbarBackground">@drawable/background_snackbar_dark</item>
        <item name="stateSelectedImage">@drawable/state_selected_image_dark</item>
        <item name="stateSelectedImageRounded">@drawable/state_selected_image_rounded_dark</item>
        <item name="stateSelectedImageRoundedGuiding">
            @drawable/state_selected_image_rounded_guiding_dark
        </item>
        <item name="stateSelectedImageSquare">@drawable/state_selected_image_square_dark</item>
        <item name="statusBarColor">@android:color/transparent</item>
        <item name="useLightStatusBar">false</item>

        <!--styling framework-->
        <item name="genfw_customListFragmentEmptyImageStyle">
            @style/CustomListFragmentEmptyImageStyle
        </item>
        <item name="genfw_customListFragmentEmptyTextStyle">
            @style/CustomListFragmentEmptyTextStyle
        </item>
        <item name="genfw_customListFragmentEmptyActionButtonStyle">?buttonStyle</item>
    </style>
    <!-- prototype end -->

    <!-- generalization start -->
    <style name="Theme.TrebleShot.Base" parent="Theme.Prototype.TrebleShot.Base" />

    <style name="Theme.TrebleShot.Dark.Base" parent="Theme.Prototype.TrebleShot.Dark.Base" />

    <style name="Theme.TrebleShot.Base.NoActionBar" parent="@style/Theme.TrebleShot.Base">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.TrebleShot.Dark.Base.NoActionBar" parent="@style/Theme.TrebleShot.Dark.Base">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <!-- generalization end -->
</resources>