<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- generalization start -->
    <style name="Theme.TrebleShot" parent="Theme.TrebleShot.Base" />

    <style name="Theme.TrebleShot.NoActionBar" parent="Theme.TrebleShot.Base.NoActionBar" />

    <style name="Theme.TrebleShot.NoActionBar.StaticStatusBar" parent="Theme.TrebleShot.NoActionBar" />

    <style name="Theme.TrebleShot.Dark" parent="Theme.TrebleShot.Dark.Base" />

    <style name="Theme.TrebleShot.Dark.NoActionBar" parent="Theme.TrebleShot.Dark.Base.NoActionBar" />

    <style name="Theme.TrebleShot.Dark.NoActionBar.StaticStatusBar" parent="Theme.TrebleShot.Dark.NoActionBar" />

    <style name="Theme.TrebleShot.BarcodeScannerActivity" parent="Theme.TrebleShot.Dark.NoActionBar">
        <item name="statusBarColor">@color/dark_colorShadowEnd</item>
    </style>

    <style name="BlackPatch">
        <item name="backgroundDialog">@drawable/background_dialog_black</item>
        <item name="backgroundPopupMenu">@drawable/background_popup_black</item>
        <item name="colorPrimary">@color/black_dominant</item>
        <item name="colorPrimaryDark">@color/black_dominant</item>
        <item name="colorPrimaryDark23">@color/black_dominant</item>
        <item name="colorSurface">@color/black_surface</item>
        <item name="android:windowBackground">@color/black_dominant</item>
        <item name="colorDivider">@color/black_surface</item>
    </style>

    <!-- generalization end -->

    <style name="Widget.TrebleShot.DialogTheme" parent="ThemeOverlay.MaterialComponents.Dialog">
        <item name="android:windowBackground">?backgroundDialog</item>
        <item name="buttonBarButtonStyle">@style/Widget.TrebleShot.ButtonStyle.Dialog</item>
    </style>

    <style name="Widget.TrebleShot.PopupTheme" parent="ThemeOverlay.MaterialComponents">
        <!--<item name="android:background">?cardBackgroundColor</item>-->
        <!-- Later handle this -->
    </style>

    <style name="Widget.TrebleShot.FloatingActionButtonStyle" parent="@style/Widget.MaterialComponents.FloatingActionButton">
        <item name="tint">@android:color/white</item>
    </style>

    <style name="Widget.TrebleShot.ButtonStyle.TextButton" parent="@style/Widget.MaterialComponents.Button.TextButton">
        <item name="backgroundTint">@color/text_button_background_selector</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:textColor">@color/text_button_text_color_selector</item>
    </style>

    <style name="Widget.TrebleShot.Snackbar" parent="Widget.MaterialComponents.Snackbar">
        <!--<item name="android:background">?snackbarBackground</item>-->
    </style>

    <style name="Widget.TrebleShot.ButtonStyle.Dialog" parent="@style/Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="cornerRadius">8dp</item>
        <item name="rippleColor">@color/text_button_ripple_color</item>
        <item name="android:textColor">@color/text_button_text_color_selector</item>
    </style>

    <style name="Widget.TrebleShot.ButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/text_button_text_color_selector</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:textColor">@color/button_text_color_selector</item>
        <!--<item name="android:textAllCaps">false</item>-->
    </style>

    <style name="Widget.TrebleShot.PopupMenuStyle" parent="Widget.MaterialComponents.PopupMenu">
        <item name="android:popupBackground">?backgroundPopupMenu</item>
    </style>

    <style name="Widget.TrebleShot.BottomNavigationView"
        parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="itemTextColor">?attr/selectionAccentColor</item>
        <item name="itemIconTint">?attr/selectionAccentColor</item>
        <item name="android:elevation" tools:targetApi="21">5dp</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="Widget.TrebleShot.NavigationView" parent="Widget.MaterialComponents.NavigationView">
        <item name="itemIconTint">?attr/selectionAccentColor</item>
        <!--<item name="itemTextColor">?attr/selectionAccentColor</item>-->
    </style>

    <style name="Widget.TrebleShot.CardView" parent="Widget.MaterialComponents.CardView">
        <item name="cardElevation">2dp</item>
        <item name="cardCornerRadius">8dp</item>
    </style>

    <style name="Widget.TrebleShot.ProgressBar.Horizontal.Oval" parent="Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:progressDrawable">?roundProgressBar</item>
        <item name="android:background">?roundProgressBarShape</item>
    </style>

    <style name="Widget.TrebleShot.ProgressBar.Horizontal.Oval.Bald">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="Widget.TrebleShot.TabLayout" parent="Widget.MaterialComponents.TabLayout.Colored">
        <item name="tabIndicatorColor">?colorSecondary</item>
    </style>

    <style name="TextAppearance">
        <item name="android:letterSpacing" tools:targetApi="21">0.011</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="TextAppearance.Primary" parent="@style/TextAppearance">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textSize">@dimen/font_size_primary</item>
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>

    <style name="TextAppearance.Primary.SingleLine">
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="TextAppearance.Primary.Big">
        <item name="android:textSize">@dimen/font_size_big</item>
    </style>

    <style name="TextAppearance.Primary.Big.SingleLine">
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="TextAppearance.Primary.Normal">
        <item name="android:textSize">@dimen/font_size_primary_normal</item>
    </style>

    <style name="TextAppearance.Primary.Normal.SingleLine">
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="TextAppearance.Primary.Small">
        <item name="android:textSize">@dimen/font_size_small</item>
    </style>

    <style name="TextAppearance.Primary.Small.SingleLine">
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="TextAppearance.Secondary">
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:textSize">@dimen/font_size_secondary</item>
        <item name="android:textColor">?android:textColorSecondary</item>
    </style>

    <style name="TextAppearance.Secondary.SingleLine">
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="TextAppearance.Secondary.Big">
        <item name="android:textSize">@dimen/font_size_big</item>
    </style>

    <style name="TextAppearance.Secondary.Big.SingleLine">
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="TextAppearance.Secondary.Small">
        <item name="android:textSize">@dimen/font_size_small</item>
    </style>

    <style name="TextAppearance.Secondary.Small.SingleLine">
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="TextAppearance.Button" parent="@style/TextAppearance.MaterialComponents.Button">
        <item name="android:textAllCaps">false</item>
        <item name="android:letterSpacing" tools:targetApi="21">0.030</item>
    </style>

    <style name="OverflowButton">
        <item name="srcCompat">@drawable/ic_more_vert_white_24dp</item>
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:scaleType">center</item>
        <item name="android:background">?roundSelector</item>
        <item name="android:focusableInTouchMode">false</item>
        <item name="android:focusable">false</item>
    </style>

    <style name="TextSeparatorMiddleDot">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:text">@string/mode_middleDot</item>
    </style>

    <style name="ListContentLayoutStyle">
        <item name="android:paddingLeft">@dimen/padding_list_content_parent_layout</item>
        <item name="android:paddingStart">@dimen/padding_list_content_parent_layout</item>
        <item name="android:paddingRight">@dimen/padding_list_content_parent_layout</item>
        <item name="android:paddingEnd">@dimen/padding_list_content_parent_layout</item>
        <item name="android:paddingTop">@dimen/padding_list_content_parent_layout</item>
        <item name="android:paddingBottom">@dimen/padding_list_content_parent_layout</item>
    </style>

    <style name="ListContentLayoutStyle.WithOverflowButton">
        <item name="android:paddingRight">@dimen/padding_list_content_narrow_parent_layout</item>
        <item name="android:paddingEnd">@dimen/padding_list_content_narrow_parent_layout</item>
    </style>

    <style name="ListContentLayoutStyle.Narrow">
        <item name="android:paddingTop">@dimen/padding_list_content_narrow_parent_layout</item>
        <item name="android:paddingBottom">@dimen/padding_list_content_narrow_parent_layout</item>
    </style>

    <style name="ListContentLayoutStyle.Narrow.WithOverflowButton">
        <item name="android:paddingRight">@dimen/padding_list_content_narrow_parent_layout</item>
        <item name="android:paddingEnd">@dimen/padding_list_content_narrow_parent_layout</item>
    </style>

    <style name="ListContentIconStyle">
        <item name="android:layout_width">@dimen/icon_size_list_normal</item>
        <item name="android:layout_height">@dimen/icon_size_list_normal</item>
        <item name="android:layout_marginLeft">@dimen/padding_list_content_icon_main_margin_left
        </item>
        <item name="android:layout_marginStart">@dimen/padding_list_content_icon_main_margin_left
        </item>
        <item name="android:layout_marginEnd">@dimen/padding_list_content_icon_main_margin_right
        </item>
        <item name="android:layout_marginRight">@dimen/padding_list_content_icon_main_margin_right
        </item>
    </style>

    <style name="CustomListFragmentEmptyImageStyle">
        <item name="android:background">?rippleBackground</item>
        <item name="android:cropToPadding">true</item>
        <item name="srcCompat">@drawable/ic_trebleshot_white_24dp_static</item>
        <item name="tint">@android:color/white</item>
    </style>

    <style name="CustomListFragmentEmptyTextStyle" parent="TextAppearance.Primary.Big">
        <item name="android:text">@string/text_listEmpty</item>
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>

    <style name="CondensedTitleStyle">
        <item name="fontFamily">sans-serif</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Some comments reference this as Ubuntu Font Family. -->
    <!-- So, do not rename this using refactoring. Instead, find usages then change them. -->
    <style name="TextAppearance.Ubuntu" />

    <style name="DividerStyle">
        <item name="android:layout_height">3dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">?backgroundGradientBottom</item>
    </style>

    <style name="DividerStyle.Raw">
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">?colorDivider</item>
    </style>

</resources>
