<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="text_navigationDrawerOpen">Seitennavigation öffnen</string>
    <string name="text_navigationDrawerClose">Seitennavigation schließen</string>
    <string name="text_preferences">Einstellungen</string>
    <string name="mesg_connectionFailure">Verbindung fehlgeschlagen</string>
    <string name="text_notAvailable">Nicht verfügbar</string>
    <string name="text_deviceListEmpty">Kein Gerät</string>
    <string name="mesg_noNetwork">Keine Verbindung wie z.B. WLAN, um Geräte in der Nähe zu finden</string>
    <string name="mesg_scanningDevices">Geräte in der Nähe finden</string>
    <string name="ques_receiveFile">Datei empfangen?</string>
    <string name="butn_accept">Akzeptieren</string>
    <string name="butn_reject">Abweisen</string>
    <string name="butn_stop">Stop</string>
    <string name="text_sending">Sende</string>
    <string name="butn_cancelSending">Senden abbrechen</string>
    <string name="text_receiving">Empfange</string>
    <string name="butn_cancelReceiving">Empfang abbrechen</string>
    <string name="text_fileReceived">Die Datei wurde empfangen</string>
    <string name="mesg_fileReceived">%s wurde empfangen</string>
    <string name="butn_scan">Scannen</string>
    <string name="text_listEmpty">Keine Elemente</string>
    <string name="text_developerMode">Entwicklermodus</string>
    <string name="text_developerModeSummary">Deaktiviert die Benutzerkonfiguration</string>
    <string name="text_deviceName">Gerätename</string>
    <string name="text_deviceNameSummary">Dieser Name wird auf anderen Geräten gezeigt</string>
    <string name="text_deviceNameTitle">Gerätenamen eingeben</string>
    <string name="mesg_formatNotSupported">Nicht unterstütztes Format</string>
    <string name="mesg_fileSendError">Konnte Datei nicht senden. %s</string>
    <string name="mesg_fileReceiveError">Konnte %s nicht empfangen.</string>
    <string name="text_multipleFileReceiveCompleted">Dateien empfangen</string>
    <string name="text_deviceList">Geräte</string>
    <string name="text_fileOpenAppChoose">Öffnen mit</string>
    <string name="text_fileShareAppChoose">App zum Teilen wählen</string>
    <string name="ques_resetToDefault">Auf Standard zurücksetzen?</string>
    <string name="text_receivedFiles">Empfangene Dateien</string>
    <string name="butn_edit">Bearbeiten</string>
    <string name="butn_share">Teilen</string>
    <string name="butn_delete">Löschen</string>
    <string name="text_deleteConfirm">Löschen bestätigen</string>
    <string name="butn_cancel">Abbrechen</string>
    <string name="text_refresh">Aktualisieren</string>
    <string name="butn_shareTrebleshot">Diese App teilen</string>
    <string name="text_about">Über</string>
    <string name="text_clearList">Liste leeren</string>
    <string name="mesg_deviceListCleared">Geräteliste wurde geleert</string>
    <string name="butn_close">Schließen</string>
    <string name="text_deviceModelInfo">Gerätename</string>
    <string name="butn_clearQueue">Warteschlange leeren</string>
    <string name="text_pendingTransfersOfDevice">Warteschlange - %s</string>
    <string name="butn_pendingTransfers">Warteschlange</string>
    <string name="butn_shareWithTrebleshot">Mit TrebleShot teilen</string>
    <string name="mesg_somethingWentWrong">Etwas hat nicht geklappt</string>
    <string name="text_findDevicesHint">Keine bekannten Geräte</string>
    <string name="text_autoScanDevices">Geräte automatisch suchen</string>
    <string name="text_autoScanDevicesSummary">Geräte suchen, wenn notwendig</string>
    <string name="mesg_stillScanning">Suche noch</string>
    <string name="text_advanced">Erweitert</string>
    <string name="text_storagePath">Speicherpfad</string>
    <string name="text_storagePathSummary">Neue Dateien werden in diesen Ordner gespeichert</string>
    <string name="mesg_pathUnavailable">%s aktuell nicht verfügbar</string>
    <string name="text_ipAddress">IP-Adresse</string>
    <string name="text_allowToConnect">Verbindung erlauben</string>
    <string name="text_connectionPermission">Verbindungsberechtigung</string>
    <string name="ques_allowDeviceToConnect">Verbindung für dieses Gerät zulassen?</string>
    <string name="mesg_stopping">Stoppe</string>
    <string name="text_notification">Benachrichtigung</string>
    <string name="text_useSounds">Klänge</string>
    <string name="text_useSoundsSummary">Klänge verwenden</string>
    <string name="text_useVibration">Vibration und Benachrichtigungen</string>
    <string name="text_useVibrationSummary">Vibration und Benachrichtigungen verwenden</string>
    <string name="text_useLights">Lichter</string>
    <string name="text_useLightSummary">Lichter verwenden</string>
    <string name="mesg_scanCompleted">Scan abgeschlossen</string>
    <string name="text_autoStart">Autostart</string>
    <string name="text_autoStartSummary">Kommunikation erlauben, wenn Verbindung erkannt wird</string>
    <string name="text_application">App</string>
    <string name="text_image">Bild</string>
    <string name="text_music">Musik</string>
    <string name="text_video">Video</string>
    <string name="text_showSystemApps">System-Apps zeigen</string>
    <string name="text_showSystemAppsSummary">System-Apps in \"Teilen\"-Sektion zeigen</string>
    <string name="butn_showSystemApps">System-Apps zeigen</string>
    <string name="mesg_notAllowed">Nicht erlaubt</string>
    <string name="mesg_connectionProblem">Verbindungsproblem</string>
    <string name="text_communicationProblem">Kommunikationsproblem</string>
    <string name="butn_multiSelect">Mehrfachauswahl</string>
    <string name="butn_receive">Empfangen</string>
    <string name="butn_block">Ablehnen</string>
    <string name="text_aboutSummary">Diese Software wird von der Genonbeta Libre Software Org entwickelt</string>
    <string name="butn_appLaunch">Starten</string>
    <string name="ques_launchApplication">Willst Du diese App starten\?</string>
    <string name="mesg_launchApplicationError">Diese App kann nicht gestartet werden</string>
    <string name="text_enterText">Hier Text eingeben…</string>
    <string name="mesg_textCopiedToClipboard">Text in Zwischenablage kopiert</string>
    <string name="ques_copyToClipboard">In Zwischenablage kopieren?</string>
    <string name="text_textReceived">Text empfangen</string>
    <string name="text_receivedTextSummary">Zwischenablagentext empfangen</string>
    <string name="butn_checkForUpdates">Nach neuer Version suchen</string>
    <string name="butn_seeSourceCode">Quelltext anschauen</string>
    <string name="text_typeText">Schreibe etwas, das gesendet werden soll…</string>
    <string name="text_textEditor">Textbearbeitung</string>
    <string name="butn_done">Fertig</string>
    <string name="text_empty">(leer)</string>
    <string name="text_textStream">Textübertragung</string>
    <string name="butn_wifiSettings">WLAN</string>
    <string name="text_pendingTransfers">Ausstehene Übertragungen</string>
    <string name="text_stopping">Stoppe!</string>
    <string name="text_cancellingTransfer">Breche Job ab…</string>
    <string name="butn_killNow">Sofort abbrechen</string>
    <string name="mesg_groupOngoingNotice">Warte bis %s abgeschlossen ist, bevor diese Datei übertragen wird</string>
    <string name="butn_proceed">Fortfahren</string>
    <string name="ques_removeQueue">Übertragung entfernen?</string>
    <string name="butn_remove">Entfernen</string>
    <string name="butn_removeAll">Alle entfernen</string>
    <string name="ques_removeDevice">Dieses Gerät entfernen\?</string>
    <string name="text_removeDeviceNotice">Beim Entfernen von Geräten werden Übertragungen auch entfernt</string>
    <string name="text_removePendingTransferSummary">Das wird %s aus der Warteschlange entfernen</string>
    <string name="ques_removeAll">Alle entfernen?</string>
    <string name="text_removeCertainPendingTransfersSummary">Das wird alle wartenden Übertragungen entfernen, die hier zu sehen sind</string>
    <string name="text_availableNetworks">Netzwerk wählen - %s</string>
    <string name="text_noNetworkAvailable">Kein Netzwerk verfügbar</string>
    <string name="text_savedConnections">Gespeicherte Verbindungen</string>
    <string name="text_newVersionAvailable">Neue Version verfügbar!</string>
    <string name="butn_goUp">Aufwärts gehen</string>
    <string name="text_folder">Ordner</string>
    <string name="mesg_organizingFiles">Dateien organisieren</string>
    <string name="mesg_communicating">Kommunikation</string>
    <string name="text_communicationService">Kommunikationsdienst</string>
    <string name="text_chooserTargetService">Gerätewahl-Anbieter</string>
    <string name="text_transactionViewer">Transaktion zeigen</string>
    <string name="text_error">Fehler</string>
    <string name="ques_why">Warum?</string>
    <string name="text_notAllowedHelp">Prüfen ob auf %1$s erlaubt 
\n 
\nGeräte &gt; %2$s &gt; Verbindung erlaubt &gt; (prüfen)</string>
    <string name="butn_saveTo">Speichern unter</string>
    <string name="mesg_secureExit">Zum Beenden erneut drücken</string>
    <string name="butn_create">Erstellen</string>
    <string name="text_createFolder">Ordner erstellen</string>
    <string name="mesg_fileAlreadyExists">Datei existiert schon</string>
    <string name="mesg_folderCreateError">Ordner konnte nicht erstellt werden</string>
    <string name="text_requestPermissionStorageSummary">Diese Berechtigung erlaubt TrebleShot Lese-/Schreibzugriff auf den Gerätespeicher, um Dateien zu empfangen und zu teilen.</string>
    <string name="butn_settings">Einstellungen</string>
    <string name="butn_selectThis">Auswählen</string>
    <string name="butn_newFile">Neue Datei</string>
    <string name="mesg_currentPathUnavailable">Dieser Ordner kann nicht benutzt werden</string>
    <string name="text_defaultFolder">Standard-Ordner</string>
    <string name="text_storage">Speicher</string>
    <string name="text_shareFiles">Dateien teilen</string>
    <string name="butn_refresh">Aktualisieren</string>
    <string name="mesg_pathSaved">Verzeichnis wurde gespeichert</string>
    <string name="butn_search">Suchen</string>
    <string name="butn_changeConnection">Verbindung ändern</string>
    <string name="text_fileName">Dateiname</string>
    <string name="text_fileSize">Dateigröße</string>
    <string name="text_fileMime">Dateityp</string>
    <string name="text_fileStatus">Dateistatus</string>
    <string name="butn_resume">Wiederaufnehmen</string>
    <string name="text_transactionDetails">Details</string>
    <string name="text_fileExplorer">Dateiverwaltung</string>
    <string name="butn_createFolder">Ordner erstellen</string>
    <string name="text_chooseFolder">Ordner wählen</string>
    <string name="text_chooseFile">Datei wählen</string>
    <string name="mesg_pathSameError">Der alte Ordner kann nicht gewählt werden</string>
    <string name="ques_checkOldFiles">Dateien verschieben\?</string>
    <string name="text_checkOldFiles">Sie können zugehörige Dateien, die abgeschlossen und teilweise abgeschlossen sind, in diesen Ordner verschieben, was je nach Größe einige Zeit dauern kann</string>
    <string name="mesg_newFilesReceived">Neue Dateien wurden empfangen</string>
    <string name="butn_show">Zeigen</string>
    <string name="text_preparingFiles">Dateien vorbereiten</string>
    <string name="text_savingDetails">Speichere Details</string>
    <string name="text_version">Version</string>
    <string name="text_flagPending">Wartend</string>
    <string name="text_flagRunning">Laufend</string>
    <string name="text_flagInterrupted">Abgebrochen</string>
    <string name="text_flagResume">Wiederaufgenommen</string>
    <string name="text_unknown">Unbekannt</string>
    <string name="text_longAgo">Vor langer Zeit</string>
    <string name="text_interfaceWifiDirect">Wi-Fi Direct</string>
    <string name="text_interfaceWireless">WLAN</string>
    <string name="text_interfaceBluetooth">Bluetooth</string>
    <string name="text_interfaceEthernet">Ethernet</string>
    <string name="text_interfaceUnknown">Unbekannte Verbindung</string>
    <string name="text_shareTextShort">Text</string>
    <string name="butn_feelLucky">Auf gut Glück</string>
    <string name="butn_connectionList">Verbindungen</string>
    <string name="text_automaticNetworkConnectionFailed">Keine der Verbindungen zum Gerät hat funktioniert. Die Adresse könnte sich geändert haben. Bitte mit dem Netzwerk verbinden während TrebleShot geöffnet ist.</string>
    <string name="text_automaticNetworkConnectionOngoing">TrebleShot wird entscheiden</string>
    <string name="butn_retryReceiving">Alle erneut versuchen</string>
    <string name="butn_ask">Fragen</string>
    <string name="text_permissionRequest">Berechtigungsanfrage</string>
    <string name="text_requestPermissionStorage">Speicherberechtigung</string>
    <string name="text_requestPermissionReadPhoneState">Erlaubnis zum Lesen des Telefonstatus</string>
    <string name="text_requestPermissionReadPhoneStateSummary">Trebleshot benötigt Zugriff auf die Seriennummer des Gerätes, um eine Langzeit-ID zu erzeugen, die anderen Geräten dabei hilft, es wiederzuerkennen</string>
    <string name="text_mediaDirectory">Medienverzeichnis</string>
    <string name="text_emulatedMediaDirectory">Emuliert (%s)</string>
    <string name="mesg_notEnoughSpace">Nicht genug Speicher</string>
    <string name="text_totalIncomingSize">Gesamtgröße eingehender Dateien</string>
    <string name="text_totalOutgoingSize">Gesamtgröße ausgehender Dateien</string>
    <string name="text_availableDiskSpace">Verfügbarer Speicher</string>
    <string name="text_savePath">Speicherpfad</string>
    <string name="text_transactionGroupDetails">Details der Transaktionsgruppe</string>
    <string name="text_usedConnection">Benutzte Verbindung</string>
    <string name="text_flagRemoved">Entfernt</string>
    <string name="butn_copyToClipboard">In Zwischenablage speichern</string>
    <string name="text_communicationServiceRunning">TrebleShot kann jetzt Dateien teilen</string>
    <string name="text_communicationServiceStop">Tippen zum Beenden der Sitzung</string>
    <string name="text_remainingTime">%s bleiben</string>
    <string name="butn_showFiles">Dateien zeigen</string>
    <string name="butn_trustZoneDevice">Als TrustZone-Gerät festlegen</string>
    <string name="butn_turnTrustZoneOn">TrustZone aktivieren</string>
    <string name="butn_turnTrustZoneOff">TrustZone deaktivieren</string>
    <string name="text_trustZoneEnabled">TrustZone</string>
    <string name="text_trustZoneEnabledSummary">TrustZone wird beim Start aktiviert</string>
    <string name="butn_typeNewEntry">Neuen Eintrag eingeben</string>
    <string name="butn_download">Herunterladen</string>
    <string name="mesg_clipboardUpdateNotice">Text überarbeiten oder erneut tippen zum Beenden</string>
    <string name="mesg_textSaveNotice">Text speichern oder zum Beenden erneut drücken</string>
    <string name="butn_update">Aktualisieren</string>
    <string name="butn_save">Speichern</string>
    <string name="mesg_textShareLimit">Es kann nur ein Text gleichzeitig geteilt werden</string>
    <string name="text_timeJustNow">Genau jetzt</string>
    <string name="mesg_providerNotAllowedError">Der Standardordner ist für andere Apps nicht zugreifbar</string>
    <string name="mesg_errorHotspotPermission">TrebleShot benötigt die Berechtigung, einen Hotspot zu erstellen</string>
    <string name="text_trebleshotHotspot">TrebleShot-Hotspot</string>
    <string name="butn_connect">Verbinden</string>
    <string name="butn_disconnect">Trennen</string>
    <string name="text_trebleshotHotspotDescription">Dateien können direkt über dieses offene Netzwerk geteilt werden, das von einem anderen TrebleShot-Gerät erstellt wird.</string>
    <string name="mesg_connectingToSelfHotspot">Verbinden mit TrebleShot-Hotspot</string>
    <string name="mesg_warningHotspotMobileActive">Verbundene Geräte können Ihre Mobilfunkdaten verbrauchen. Evtl. wollen Sie diese ausschalten.</string>
    <string name="butn_skip">Überspringen</string>
    <string name="mesg_scanningSelfHotspot">Nach TrebleShot-Hotspot suchen</string>
    <string name="mesg_suggestSelfHotspot">WLAN aktivieren, um nach einem TrebleShot-Hotspot zu suchen</string>
    <string name="butn_enable">Aktivieren</string>
    <string name="mesg_locationPermissionRequiredSelfHotspot">TrebleShot erlauben, einen Hotspot zu suchen und zu erstellen</string>
    <string name="butn_locationSettings">Standort</string>
    <string name="mesg_locationDisabledSelfHotspot">Standortdienst aktivieren, um Scanergebnisse zu sehen und einen Hotspot zu erstellen</string>
    <string name="mesg_scanningDevicesSelfHotspot">Nach anderen Geräten über einen TrebleShot-Hotspot suchen</string>
    <string name="mesg_stoppingSelfHotspot">TrebleShot-Hotspot beenden</string>
    <string name="mesg_startingSelfHotspot">TrebleShot-Hotspot starten</string>
    <string name="butn_check">Alle prüfen</string>
    <string name="butn_uncheck">Alles rückgängig machen</string>
    <string name="text_previewAndEditList">Vorschau und Bearbeiten</string>
    <string name="text_uncheckedItemsNotice">Nicht markierte Einträge werden übersprungen</string>
    <string name="text_fileRoot">Wurzelverzeichnis</string>
    <string name="mesg_versionNotSupported">Bitte auf eine unterstützte Version aktualisieren und Geräte neu suchen.</string>
    <string name="mesg_connectionUpdated">Kommuniziere jetzt über die Verbindung \"%s\"</string>
    <string name="mesg_ongoingUpdateDownload">Neue Version herunterladen</string>
    <string name="butn_gotIt">Verstanden</string>
    <string name="mesg_helpFolderSelection">Um einen Ordner auszuwählen, auf das Symbol tippen</string>
    <string name="mesg_hotspotCreatedInfo">Mit \"%s\" in den WLAN-Einstellungen verbinden oder Datei über \"%s\" in TrebleShot senden</string>
    <string name="butn_selectAll">Alle auswählen</string>
    <string name="butn_selectNone">Auswahl aufheben</string>
    <string name="butn_previewSelections">Vorschau der Auswahl</string>
    <string name="mesg_deviceConnectionError">Verbindung mit \"%s\" über \"%s\" fehlgeschlagen</string>
    <string name="mesg_retryReceivingNotice">TrebleShot versucht, unterbrochene Dateitransfers zu wiederholen</string>
    <string name="mesg_transferConnectionNotSetUpFix">Bitte erst die Verbindungsart wählen</string>
    <string name="butn_setUp">Einrichten</string>
    <string name="text_location">Pseudo-Standort</string>
    <string name="butn_saveAnyway">Trotzdem speichern</string>
    <string name="text_receivedSize">Empfangene Größe</string>
    <string name="mesg_notValidTransfer">Übertragung abgelaufen</string>
    <string name="ques_saveAnyway">Trotzdem speichern?</string>
    <string name="text_saveAnywaySummary">Die Datei ist beim Sender unbekannt, aber Du kannst sie trotzdem speichern</string>
    <string name="mesg_fileSaved">Datei gespeichert</string>
    <string name="butn_sortBy">Sortieren nach</string>
    <string name="butn_sortOrder">Sortierreihenfolge</string>
    <string name="text_sortOrderAscending">Größte zuerst ↑</string>
    <string name="text_sortOrderDescending">Kleinste zuerst ↓</string>
    <string name="text_sortByName">Name</string>
    <string name="text_sortByDate">Datum</string>
    <string name="text_sortBySize">Größe</string>
    <string name="text_trustZoneDeviceNotice">Akzeptiert automatisch eingehende Artikel, wenn TrustZone eingeschaltet ist</string>
    <string name="text_allowingToConnectNotice">Verbindungen von diesem Gerät aus zulassen</string>
    <string name="butn_resetToDefault">Auf Standard zurücksetzen</string>
    <string name="text_resetPreferencesToDefaultSummary">Dies wird die Standardeinstellungen wiederherstellen</string>
    <string name="text_workerService">Hintergrunddienst</string>
    <string name="text_taskCompleted">Aufgabe abgeschlossen</string>
    <string name="text_deletingFilesOngoing">Ausgewählte Dateien löschen</string>
    <string name="text_taskOngoing">Laufende Aufgabe</string>
    <string name="text_networkServiceDiscovery">NSD aktivieren</string>
    <string name="text_networkServiceDiscoverySummary">Network Service Discovery verbessert die Entdeckbarkeit</string>
    <string name="text_notificationChannelHigh">Wichtige Benachrichtigungen</string>
    <string name="text_notificationChannelLow">Benachrichtigungen mit niedriger Priorität</string>
    <string name="text_receivedTransfer">%s von %s empfangen</string>
    <string name="text_yearCountShort">%d Jahr</string>
    <string name="text_monthCountShort">%d Monate</string>
    <string name="text_dayCountShort">%d Tage</string>
    <string name="text_hourCountShort">%d Stunden</string>
    <string name="text_minuteCountShort">%d min</string>
    <string name="text_secondCountShort">%d s</string>
    <string name="butn_exit">Beenden</string>
    <string name="butn_queueCounted">Warteschlange (%d)</string>
    <string name="text_previewThenProceedNotice">Bitte die Auswahl prüfen durch Tippen auf \"Warteschlange\", um fortzusetzen</string>
    <string name="mesg_updateDownloadComplete">Update erfolgreich empfangen und bei den empfangenen Dateien gespeichert</string>
    <string name="text_listEmptyFiles">Keine Dateien</string>
    <string name="text_listEmptyImage">Keine Fotos</string>
    <string name="text_listEmptyApp">Keine Apps</string>
    <string name="text_listEmptyVideo">Keine Videos</string>
    <string name="text_listEmptyPendingTransfer">Wartende Übertragungen erscheinen hier</string>
    <string name="text_listEmptyTextStream">Geschriebenes wird hier gezeigt</string>
    <string name="text_listEmptyMusic">Keine Musik</string>
    <string name="text_internalStorage">Interner Speicher</string>
    <string name="text_restrictedAccessStorage">%s (beschränkter Zugriff)</string>
    <string name="text_emptySearchResult">Keine Ergebnisse für \"%s\"</string>
    <string name="mesg_listRefreshSnoozed">Die Liste wird aktualisiert, wenn sie verfügbar ist</string>
    <string name="mesg_errorReadFolder">Zugriff auf \"%s\" nicht möglich</string>
    <string name="butn_mountDirectory">Ordner mounten</string>
    <string name="mesg_mountDirectoryHelp">Wählen Sie den Ordner aus, auf den Sie zugreifen möchten</string>
    <string name="butn_ejectDirectory">Ordner unmounten</string>
    <string name="text_movedCacheFiles">Cache-Dateien verschoben</string>
    <string name="mesg_wifiEnableRequired">Bitte WLAN aktivieren, um zu verbinden</string>
    <string name="text_hotspotStartsTrustZone">Hotspot aktiviert die TrustZone</string>
    <string name="text_hotspotStartsTrustZoneSummary">TrustZone wird entsprechend auch gestartet</string>
    <string name="text_qrCodeAvailableHelp">Diesen Code scannen, um zu teilen und Geräte zu verbinden</string>
    <string name="text_qrCodeHotspotDisabledHelp">Richten Sie einen Hotspot ein, damit sich andere mit Ihnen verbinden können</string>
    <string name="text_scanQRCodeHelp">QR-Code auf dem Display des anderen Gerätes scannen</string>
    <string name="butn_qrScanToSend">QR-Code scannen, um zu senden</string>
    <string name="butn_qrToggle">QR-Code-Anzeige umschalten</string>
    <string name="text_notificationSettingsSummary">Benachrichtigungseinstellungen öffnen</string>
    <string name="text_notificationSettings">Benachrichtigungseinstellungen</string>
    <string name="text_renameMultipleItems">Mehrfachumbenennung</string>
    <string name="text_rename">Umbenennen</string>
    <string name="butn_rename">Umbenennen</string>
    <string name="butn_copyHere">Hierher kopieren</string>
    <string name="text_qrAllowTrustZone">TrustZone für QR-Code</string>
    <string name="text_qrAllowTrustZoneSummary">TrustZone für QR-Code-Verbindungen erlauben</string>
    <string name="text_translateTrebleshot">Hilf uns übersetzen</string>
    <string name="text_contributors">Ermöglicht durch</string>
    <string name="butn_gridSize">Gittergröße</string>
    <string name="butn_singleRow">Einzelne Zeile</string>
    <string name="butn_groupBy">Gruppieren nach</string>
    <string name="text_photo">Foto</string>
    <string name="text_groupByNothing">Nichts</string>
    <string name="text_groupByDate">Datum</string>
    <string name="text_groupByAlbum">Album</string>
    <string name="text_groupByArtist">Künstler</string>
    <string name="text_groupByFolder">Ordner</string>
    <string name="text_home">Home</string>
    <string name="text_default">Default</string>
    <string name="text_files">Dateien</string>
    <string name="mesg_noReceiverOrSender">Du solltest zuerst Geräte hinzufügen</string>
    <string name="butn_addDevices">Geräte hinzufügen</string>
    <string name="text_connectDevices">Geräte verbinden</string>
    <string name="text_network">Netzwerk</string>
    <string name="text_connect">Verbinden</string>
    <string name="butn_shareWithOtherApps">Mit anderen Apps teilen</string>
    <string name="butn_startHotspot">Hotspot einrichten</string>
    <string name="butn_stopHotspot">Hotspot ausschalten</string>
    <string name="text_easyDiscoveryHelp">Scannen Sie dies, wenn sich beide Geräte im selben Netzwerk befinden</string>
    <string name="text_scanQRWifiRequired">Um eine Verbindung zu Geräten herzustellen, sollte WLAN eingeschaltet sein</string>
    <string name="mesg_completing">Schließe ab</string>
    <string name="mesg_errorNotSameNetwork">Die Geräte sind nicht im selben Netzwerk</string>
    <string name="text_cameraPermissionRequired">Kamera-Berechtigung benötigt</string>
    <string name="text_addDevicesToTransfer">Geräte zu Übertragung hinzufügen</string>
    <string name="text_file">Datei</string>
    <string name="text_noDeviceForTransfer">Kein Gerät für diese Übertragung hinzugefügt</string>
    <string name="text_thirdPartyLibraries">Bibliotheken von Drittanbietern</string>
    <string name="text_killServiceAfterLeavingSummary">Beendet Kommunikation, wenn nichts zu tun ist</string>
    <string name="text_killServiceAfterLeaving">Verlassen der App beendet den Dienst</string>
    <string name="text_emptySymbol">-</string>
    <string name="text_transferStatusFiles">%1d von %2d</string>
    <string name="text_donate">Entwicklung unterstützen</string>
    <string name="mesg_donationSuccessful">Vielen Dank!</string>
    <string name="butn_donate">Entwicklung unterstützen</string>
    <string name="butn_open">Öffnen</string>
    <string name="butn_pause">Pause</string>
    <string name="butn_retry">Nochmal versuchen</string>
    <string name="mesg_noPendingTransferObjectExists">Keine Übertragung ausstehend. Um unterbrochene Dateien wieder aufzunehmen, verwenden Sie die Option \'Empfang wiederholen\'.</string>
    <string name="mesg_notSavingToChosenLocation">Ihr gewünschter Ordner ist nicht zugänglich. Die Dateien werden im Standardordner gespeichert.
\n 
\n%s</string>
    <string name="butn_changelog">Änderungsprotokoll</string>
    <string name="text_changelog">Änderungsprotokoll</string>
    <string name="mesg_versionUpdatedChangelog">Sie haben TrebleShot aktualisiert, möchten Sie das Änderungsprotokoll sehen\?</string>
    <string name="mesg_versionUpdatedChangelogRejected">Das \'Änderungsprotokoll\' ist immer im Menü \'Über\' zu finden</string>
    <string name="mesg_noInternetConnection">Dafür wird eine Internetverbindung benötigt</string>
    <string name="text_applyDarkTheme">Dunkler Modus</string>
    <string name="text_applyDarkThemeSummary">Verwenden Sie das dunkle Stil-Thema</string>
    <string name="butn_allow">Erlauben</string>
    <string name="butn_telegram_channel">Telegram-Kanal</string>
    <string name="text_listEmptyTransfer">Alle Übertragungen werden hier angezeigt</string>
    <string name="text_transfers">Übertragungen</string>
    <string name="butn_connectionDetails">Verbindungsdetails</string>
    <string name="butn_useKnownDevice">Bekannte Geräte verwenden</string>
    <string name="butn_scanQrCode">QR-Code scannen</string>
    <string name="butn_useExistingNetwork">Bestehende Netzwerke nutzen</string>
    <string name="butn_feedbackContact">Feedback &amp; Kontakt</string>
    <string name="mesg_sent">Gesendet</string>
    <string name="text_sendText">Text senden</string>
    <string name="butn_start">Start</string>
    <string name="text_addDeviceHelp">Wenn Sie Geräte hinzufügen, geben Sie dieselben Dateien für mehrere Geräte frei. Wenn das abgeschlossen ist, werden Sie zur Übertragung zurückgebracht.</string>
    <string name="text_downloads">Downloads</string>
    <string name="text_documents">Dokumente</string>
    <string name="text_shortcuts">Tastenkürzel</string>
    <string name="text_recentFiles">Letzte Dateien</string>
    <string name="butn_changeSavePath">Speicherpfad ändern</string>
    <string name="mesg_fileReceiveFilesLeftError">Einige Dateien konnten nicht empfangen werden</string>
    <string name="text_send">Senden</string>
    <string name="text_connectionHelp">Wählen Sie eine Option für die Verbindung zu dem anderen Gerät. Zum Beispiel die Verwendung von Scan QR-code, wenn das andere Gerät einen QR-code anzeigt.</string>
    <string name="ques_needHelp">Benötigen Sie Hilfe\?</string>
    <string name="text_connectionWizard">Verbindungsassistent</string>
    <string name="ques_connectionWizardIsOtherDeviceReady">Haben Sie gerade ein anderes Gerät eingerichtet\?</string>
    <string name="ques_connectionWizardIsThereQRCode">Sehen Sie einen QR-Code (Barcode) auf dessen Bildschirm\?</string>
    <string name="ques_connectionWizardUseHotspot">Möchten Sie, dass das andere Gerät eine Verbindung zu diesem Gerät mit Hotspot (Tethering) herstellt\? Wenn Sie nicht wissen, was ein Hotspot ist, tippen Sie auf Ja.</string>
    <string name="ques_connectionWizardUseNetwork">Möchten Sie Ihren Router oder ein WLAN-Netzwerk verwenden, mit dem Sie und Ihr Freund verbunden sind\?</string>
    <string name="ques_connectionWizardUseKnownDevices">Möchten Sie auf Ihre früher kontaktierten Geräte zugreifen\?</string>
    <string name="butn_yes">Ja</string>
    <string name="butn_no">Nein</string>
    <string name="text_loadThumbnails">Laden von Miniaturansichten</string>
    <string name="text_loadThumbnailsSummary">Miniaturansichten für Dateien anzeigen</string>
    <string name="text_manageDevices">Geräte verwalten</string>
    <string name="text_search">Suche</string>
    <string name="mesg_wifiEnableFailed">WLAN lässt sich nicht einschalten.</string>
    <string name="mesg_turningWiFiOn">Schalte WLAN an</string>
    <string name="mesg_locationPermissionRequiredAny">Schalten Sie zuerst den Standortservice ein, um fortzufahren</string>
    <string name="mesg_connectToWiFiNetworkHelp">Verbinden Sie sich mit einem WLAN-Netzwerk, um fortzufahren</string>
    <string name="mesg_removing">Entfernen... Kann lange dauern</string>
    <string name="butn_help">Hilfe</string>
    <string name="butn_choose">Wählen</string>
    <string name="butn_fixConnection">Fixe Verbindung</string>
    <string name="butn_never">Niemals</string>
    <string name="text_hotspotStartedExternallyNotice">Der Hotspot wurde nicht aus der App gestartet. Um einen QR-Code zu nutzen, solltest du den Hotspot hier starten.</string>
    <string name="text_shortcut">Verknüpfung</string>
    <string name="butn_addShortcut">Verknüpfung hinzufügen</string>
    <string name="butn_removeShortcut">Verknüpfung entfernen</string>
    <string name="mesg_removed">Entfernt</string>
    <string name="mesg_added">Hinzugefügt</string>
    <string name="butn_change">Ändern</string>
    <string name="text_welcome">Willkommen</string>
    <string name="text_introMakeItYours">Mache es für dich passend</string>
    <string name="text_introSetUpPermissions">Berechtigungen setzen</string>
    <string name="text_introAllSet">Eingerichtet!</string>
    <string name="text_introSetUpProfile">Profil einrichten</string>
    <string name="mesg_openFailure">\"%s\" kann nicht geöffnet werden</string>
    <string name="text_connectionTest">Verbindungstest - %s</string>
    <string name="butn_connectionTest">Verbindungstest</string>
    <string name="text_textMillisecond">%d ms</string>
    <string name="butn_revokePin">PIN zurückziehen</string>
    <string name="const_text_useAppFonts">Empfohlene Schriftart setzen</string>
    <string name="const_text_useAppFontsSummary">Benutze die mitgelieferte angepasste Schriftart</string>
    <string name="mesg_waiting">Warten</string>
    <string name="text_amoledOptimizedBlackTheme">Optimiert für AMOLED Bildschirm</string>
    <string name="text_amoledOptimizedBlackThemeSummary">Benutze dunklere Farben</string>
    <string name="mesg_errorNotTrustZoneDevice">Dieses Gerät muss als TrustZone-Gerät auf dem Empfängergerät eingestellt sein, um diesen Vorgang durchzuführen.</string>
    <string name="butn_enterIpAddress">IP-Adresse eingeben</string>
    <string name="butn_webShare">Freigabe über den Browser</string>
    <string name="text_webShareNoContentNotice">Verwenden Sie die Option \'Im Browser freigeben\', um die Übertragungen hier zu sehen!</string>
    <string name="butn_shareOnBrowser">Im Browser freigeben</string>
    <string name="butn_hideOnBrowser">Im Browser ausblenden</string>
    <string name="text_transferSharedOnBrowser">Im Browser freigegeben</string>
    <string name="mode_webShareAddress">http://%s:%d/</string>
    <string name="text_or">oder</string>
    <string name="text_visitWebShareAddress">Besuchen Sie diesen Link mit Ihrem Browser</string>
    <string name="text_webShareInfo">Unten sehen Sie Links, die Geräte im gleichen Netzwerk per Browser verbinden können. Als nächstes schalten Sie die Webfreigabe für einzelne Übertragungen ein.</string>
    <string name="text_dowloadTrebleshotAndroid">TrebleShot für Android herunterladen</string>
    <string name="text_listEmptyConnection">Netzwerke, die Sie verbinden, erscheinen hier</string>
    <string name="mesg_errorNotAnIpAddress">Keine IP-Adresse
\n(wie 192.168.1.2)</string>
    <string name="ques_shareAsApkOrLink">Als APK oder Link freigeben\?</string>
    <string name="butn_asApk">Als APK</string>
    <string name="butn_asLink">Als Link</string>
    <string name="text_linkTrebleshot">Geben Sie Dateien mit TrebleShot frei! Hier können Sie es herunterladen: %s</string>
</resources>