<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="text_preferences">التفضيلات</string>
    <string name="mesg_connectionFailure">فشل الاتصال</string>
    <string name="text_notAvailable">غير متوفر</string>
    <string name="text_deviceListEmpty">لا يوجد جهاز</string>
    <string name="mesg_noNetwork">لا يوجد اتصال لاسلكي من اجل العثور على اجهزة قريبة</string>
    <string name="mesg_scanningDevices">العثور على الأجهزة المجاورة</string>
    <string name="ques_receiveFile">تلقي الملف؟</string>
    <string name="butn_accept">قبول</string>
    <string name="butn_reject">رفض</string>
    <string name="butn_stop">إيقاف</string>
    <string name="text_sending">جاري الإرسال</string>
    <string name="butn_cancelSending">الغاء الارسال</string>
    <string name="text_receiving">جاري الإستلام</string>
    <string name="butn_cancelReceiving">إلغاء الاستقبال</string>
    <string name="text_fileReceived">تم إستلام الملف</string>
    <string name="mesg_fileReceived">قد وردت %s</string>
    <string name="butn_scan">بحث</string>
    <string name="text_listEmpty">لاتوجد عناصر</string>
    <string name="text_developerMode">وضع المطور</string>
    <string name="text_deviceName">أسم الجهاز</string>
    <string name="text_deviceNameSummary">هذا الاسم سوف يظهر للأجهزة الاخرى</string>
    <string name="text_deviceNameTitle">ادخل اسم الجهاز</string>
    <string name="mesg_formatNotSupported">صيغة غير مدعومة</string>
    <string name="mesg_fileSendError">لا يمكن إرسال الملف. %s</string>
    <string name="mesg_fileReceiveError">لم يمكن استلام %s.</string>
    <string name="text_multipleFileReceiveCompleted">تم إستلام ملفات</string>
    <string name="text_deviceList">قائمة الأجهزة</string>
    <string name="text_fileOpenAppChoose">فتح بإستخدام</string>
    <string name="text_fileShareAppChoose">مشاركة بواسطة</string>
    <string name="ques_resetToDefault">إعادة تعيين إلى الافتراضي؟</string>
    <string name="text_receivedFiles">الملفات المستلمة</string>
    <string name="butn_edit">تعديل</string>
    <string name="butn_share">مشاركة</string>
    <string name="butn_delete">حذف</string>
    <string name="text_deleteConfirm">تأكيد الحذف</string>
    <string name="butn_cancel">إلغاء</string>
    <string name="text_refresh">تحديث</string>
    <string name="butn_refresh">تحديث</string>
    <string name="butn_shareTrebleshot">شارك البرنامج</string>
    <string name="text_about">حول</string>
    <string name="text_clearList">مسح القائمة</string>
    <string name="mesg_deviceListCleared">تم مسح قائمة الأجهزة</string>
    <string name="butn_close">إغلاق</string>
    <string name="text_deviceModelInfo">اسم الجهاز</string>
    <string name="butn_clearQueue">مسح قائمة الانتظار</string>
    <string name="text_pendingTransfersOfDevice">قائمة انتظار - %s</string>
    <string name="butn_pendingTransfers">قائمة الانتظار</string>
    <string name="butn_shareWithTrebleshot">مشاركة بواسطة TrebleShot</string>
    <string name="mesg_somethingWentWrong">حدث خطأ</string>
    <string name="text_findDevicesHint">لا توجد أجهزة مألوفة</string>
    <string name="text_autoScanDevices">تفحص الأجهزة تلقائياً</string>
    <string name="text_autoScanDevicesSummary">البحث عن الأجهزة عند الضرورة</string>
    <string name="mesg_stillScanning">لا يزال البحث جاري</string>
    <string name="text_advanced">متقدم</string>
    <string name="text_storagePath">مسار التخزين</string>
    <string name="text_storagePathSummary">سيتم حفظ الملفات الجديدة إلى هذا المجلد</string>
    <string name="mesg_pathUnavailable">%s غير متوفر حاليا</string>
    <string name="text_ipAddress">عنوان IP</string>
    <string name="text_allowToConnect">السماح بالاتصال</string>
    <string name="text_connectionPermission">إذن الاتصال</string>
    <string name="ques_allowDeviceToConnect">السماح لهذا الجهاز بالاتصال؟</string>
    <string name="mesg_stopping">يتم الايقاف</string>
    <string name="text_notification">الإشعارات</string>
    <string name="text_useSounds">الأصوات</string>
    <string name="text_useSoundsSummary">استخدام الأصوات</string>
    <string name="text_useVibration">التنبية بالاهتزاز والإشعارات</string>
    <string name="text_useVibrationSummary">استخدم الاهتزاز واعرض الإشعارات</string>
    <string name="text_useLights">الأضواء</string>
    <string name="text_useLightSummary">استخدام الأضواء</string>
    <string name="mesg_scanCompleted">اكتمل البحث</string>
    <string name="text_autoStart">تشغيل تلقائي</string>
    <string name="text_autoStartSummary">تمكين الاتصال عندما يتم الكشف عن اتصال</string>
    <string name="text_application">التطبيق</string>
    <string name="text_image">الصور</string>
    <string name="text_music">الموسيقى</string>
    <string name="text_video">الفيديو</string>
    <string name="text_showSystemApps">إظهار تطبيقات النظام</string>
    <string name="text_showSystemAppsSummary">إظهار تطبيقات النظام في قسم المشاركة</string>
    <string name="butn_showSystemApps">إظهار تطبيقات النظام</string>
    <string name="mesg_notAllowed">غير مسموح لك</string>
    <string name="mesg_connectionProblem">مشكلة في الاتصال</string>
    <string name="text_communicationProblem">مشكلة في التوصيل</string>
    <string name="butn_multiSelect">اختيار متعدد</string>
    <string name="butn_receive">استلام</string>
    <string name="butn_block">حظر</string>
    <string name="text_aboutSummary">هذا البرنامج تم تطويره من قبل مؤسسة البرمجيات الحرة Genonbeta Libre Software Org</string>
    <string name="butn_appLaunch">تشغيل</string>
    <string name="ques_launchApplication">هل تريد بدء تشغيل هذا التطبيق؟</string>
    <string name="mesg_launchApplicationError">لا يمكن تشغيل هذا التطبيق</string>
    <string name="text_enterText">أدخل النص هنا…</string>
    <string name="mesg_textCopiedToClipboard">تم نسخ النص إلى الحافظة</string>
    <string name="ques_copyToClipboard">نسخ إلى الحافظة؟</string>
    <string name="text_textReceived">تم استقبال نص</string>
    <string name="text_receivedTextSummary">تم استلام نص حافظة</string>
    <string name="butn_checkForUpdates">التحقق من الإصدار الجديد</string>
    <string name="butn_seeSourceCode">راجع الكود المصدري</string>
    <string name="text_typeText">اكتب شيئا لإرساله…</string>
    <string name="text_groupByFolder">مجلد</string>
    <string name="text_textEditor">محرر النص</string>
    <string name="butn_done">تم</string>
    <string name="text_empty">(فارغ)</string>
    <string name="text_textStream">تدفق النصوص</string>
    <string name="butn_wifiSettings">واي فاي</string>
    <string name="text_pendingTransfers">عمليات نقل معلقة</string>
    <string name="text_stopping">جاري التوقف!</string>
    <string name="text_cancellingTransfer">جاري إلغاء المهمة…</string>
    <string name="butn_killNow">قتل الآن</string>
    <string name="mesg_groupOngoingNotice">في انتظار %s حتى ينتهي قبل نقل هذا الملف</string>
    <string name="ques_removeQueue">إزالة النقل؟</string>
    <string name="butn_remove">إزالة</string>
    <string name="butn_removeAll">إزالة الكل</string>
    <string name="ques_removeDevice">إزالة هذا الجهاز؟</string>
    <string name="text_removeDeviceNotice">عند إزالة جهاز ما، ستتم إزالة جميع عملياته</string>
    <string name="text_removePendingTransferSummary">سيؤدي ذلك إلى إزالة %s من قائمة الانتظار</string>
    <string name="ques_removeAll">إزالة الكل؟</string>
    <string name="text_navigationDrawerOpen">افتح درج الإنتقال</string>
    <string name="text_navigationDrawerClose">اغلق درج الإنتقال</string>
    <string name="text_developerModeSummary">يقوم بتعطيل ضبط المستخدم</string>
    <string name="butn_proceed">المضي قدما</string>
    <string name="text_removeCertainPendingTransfersSummary">يؤدي هذا إلى إزالة كافة عمليات النقل المعلقة التي تراها هنا</string>
    <string name="text_availableNetworks">اختر الشبكة - %s</string>
    <string name="text_noNetworkAvailable">لاتوجد شبكة متوفرة</string>
    <string name="text_savedConnections">اتصالات محفوظة</string>
    <string name="text_newVersionAvailable">نسخة جديدة متوفرة!</string>
    <string name="butn_goUp">الانتقال لأعلى</string>
    <string name="text_folder">مجلد</string>
    <string name="mesg_organizingFiles">تنظيم الملفات الخاصة بك</string>
    <string name="mesg_communicating">التواصل</string>
    <string name="text_communicationService">خدمة الاتصالات</string>
    <string name="text_chooserTargetService">اختيار جهاز الموفر</string>
    <string name="text_transactionViewer">عرض الحركة</string>
    <string name="text_error">خطأ</string>
    <string name="ques_why">لماذا؟</string>
    <string name="text_notAllowedHelp">تحقق إذا كان مسموح لك في %1$s
\n
\nأجهزة &gt; %2$s &gt; السماح للاتصال &gt; (التحقق من ذلك)</string>
    <string name="butn_saveTo">حفظ إلى</string>
    <string name="mesg_secureExit">اضغط مرة أخرى للخروج</string>
    <string name="butn_create">أنشئ</string>
    <string name="text_createFolder">إنشاء مجلد</string>
    <string name="mesg_fileAlreadyExists">الملف موجود مسبقا</string>
    <string name="mesg_folderCreateError">تعذر إنشاء المجلد</string>
    <string name="text_requestPermissionStorageSummary">يسمح هذا الإذن تريبليشوت بالقراءة والكتابة على مساحة تخزين الجهاز الخاص بك لاستلام ومشاركة الملفات.</string>
    <string name="butn_settings">الإعدادات</string>
    <string name="butn_selectThis">اختر هذا</string>
    <string name="butn_newFile">ملف جديد</string>
    <string name="mesg_currentPathUnavailable">لا يمكن استخدام هذا المجلد</string>
    <string name="text_defaultFolder">المجلد الافتراضي</string>
    <string name="text_storage">التخزين</string>
    <string name="text_shareFiles">مشاركة الملفات</string>
    <string name="mesg_pathSaved">لقد تم حفظ الدليل</string>
    <string name="butn_search">بحث</string>
    <string name="butn_changeConnection">تغيير الاتصال</string>
    <string name="text_fileName">اسم الملف</string>
    <string name="text_fileSize">حجم الملف</string>
    <string name="text_fileMime">نوع الملف</string>
    <string name="text_fileStatus">حالة الملف</string>
    <string name="butn_resume">استئناف</string>
    <string name="text_transactionDetails">التفاصيل</string>
    <string name="text_fileExplorer">مستكشف الملفات</string>
    <string name="butn_createFolder">إنشاء مجلد</string>
    <string name="text_chooseFolder">اختر مجلد</string>
    <string name="text_chooseFile">اختر ملف</string>
    <string name="mesg_pathSameError">لا يمكنك تحديد المجلد القديم</string>
    <string name="ques_checkOldFiles">هل تريد نقل الملفات؟</string>
    <string name="text_checkOldFiles">يمكنك نقل الملفات المرتبطة المكتملة والناقصة إلى هذا المجلد، سيستغرق ذلك بعض الوقت حسب أحجامها</string>
    <string name="mesg_newFilesReceived">قد تم إستلام ملفات جديدة</string>
    <string name="butn_show">عرض</string>
    <string name="text_preparingFiles">إعداد الملفات</string>
    <string name="text_savingDetails">حفظ التفاصيل</string>
    <string name="text_version">الإصدار</string>
    <string name="text_flagPending">مُعلَّقة</string>
    <string name="text_flagRunning">مُفعل</string>
    <string name="text_flagInterrupted">تمت مقاطعته</string>
    <string name="text_flagResume">استأنفت</string>
    <string name="text_unknown">غير معروف</string>
    <string name="text_longAgo">منذ فترة طويلة</string>
    <string name="text_interfaceWifiDirect">واي فاي مباشر</string>
    <string name="text_interfaceWireless">واي فاي</string>
    <string name="text_interfaceBluetooth">بلوتوث</string>
    <string name="text_interfaceEthernet">شبكة إيثرنت</string>
    <string name="text_interfaceUnknown">اتصال غير معروف</string>
    <string name="text_shareTextShort">نص</string>
    <string name="butn_feelLucky">شعور محظوظ</string>
    <string name="butn_connectionList">الاتصالات</string>
    <string name="text_automaticNetworkConnectionFailed">لم تعمل أيا من الاتصالات لهذا لجهاز. ربما تم تغيير عنوان الجهاز الخاص به. حاول إعادة الاتصال بشبكة الاتصال أثناء فتح تريبليشوت.</string>
    <string name="text_automaticNetworkConnectionOngoing">سوف يقرر تريبليشوت لك</string>
    <string name="butn_retryReceiving">إعادة المحاولة للجميع</string>
    <string name="butn_ask">اسأل</string>
    <string name="text_permissionRequest">طلب الإذن</string>
    <string name="text_requestPermissionStorage">إذن التخزين</string>
    <string name="text_requestPermissionReadPhoneState">إذن لقراءة حالة الهاتف</string>
    <string name="text_requestPermissionReadPhoneStateSummary">تريبليشوت يحتاج الرقم التسلسلي للهاتف الخاص بك لإنشاء رقم هوية طويلة الأمد للجهاز الخاص بك، مما يساعد الأجهزة ألاخرى لتتعرف عليك</string>
    <string name="text_mediaDirectory">دليل الوسائط</string>
    <string name="text_emulatedMediaDirectory">تمت محاكاة (%s)</string>
    <string name="mesg_notEnoughSpace">لا توجد مساحة كافية</string>
    <string name="text_totalIncomingSize">الحجم الإجمالي للملفات الواردة</string>
    <string name="text_totalOutgoingSize">الحجم الإجمالي للملفات الصادرة</string>
    <string name="text_availableDiskSpace">المساحة المتوفرة على الذاكرة</string>
    <string name="text_savePath">حفظ المسار</string>
    <string name="text_transactionGroupDetails">تفاصيل مجموع النقل</string>
    <string name="text_usedConnection">الاتصالات المستخدمة</string>
    <string name="text_flagRemoved">محذوف</string>
    <string name="butn_copyToClipboard">نسخ إلى الحافظة</string>
    <string name="text_communicationServiceRunning">يستطيع تريبليشوت مشاركة واستقبال الملفات الآن</string>
    <string name="text_communicationServiceStop">انقر لإنهاء جلسة العمل</string>
    <string name="text_remainingTime">الوقت المتبقي %s</string>
    <string name="butn_showFiles">إظهار الملفات</string>
    <string name="butn_trustZoneDevice">تعيين كجهاز موثوق</string>
    <string name="butn_turnTrustZoneOn">تشغيل المنطقة الموثوقة</string>
    <string name="butn_turnTrustZoneOff">إيقاف المنطقة الموثوقة</string>
    <string name="text_trustZoneEnabled">المنطقة الموثوقة</string>
    <string name="text_trustZoneEnabledSummary">المنطقة الموثوقة نشطة عند التشغيل</string>
    <string name="butn_typeNewEntry">إدخال نوع جديد</string>
    <string name="butn_download">تحميل</string>
    <string name="mesg_clipboardUpdateNotice">راجع النص أو اضغط مرة أخرى للخروج</string>
    <string name="mesg_textSaveNotice">حفظ النص أو اضغط مرة أخرى للخروج</string>
    <string name="butn_update">تحديث</string>
    <string name="butn_save">احفظ</string>
    <string name="mesg_textShareLimit">يمكن مشاركة نص واحد فقط في كل مرة</string>
    <string name="text_timeJustNow">الآن فقط</string>
    <string name="mesg_providerNotAllowedError">لا يمكن الوصول إلى المجلد الافتراضي من التطبيقات الأخرى</string>
    <string name="mesg_errorHotspotPermission">تريبليشوت يحتاج إلى إذن لإنشاء نقطة وصول</string>
    <string name="text_trebleshotHotspot">نقطة وصول تريبليشوت</string>
    <string name="butn_connect">اتصال</string>
    <string name="butn_disconnect">قطع الاتصال</string>
    <string name="text_trebleshotHotspotDescription">"يمكنك إرسال الملفات مباشرة عن طريق هذه الشبكة  التي تم إنشاؤها بواسطة تطبيق تريبليشوت على جهاز قريب."</string>
    <string name="mesg_connectingToSelfHotspot">الاتصال بواسطة نقطة وصول تريبليشوت</string>
    <string name="mesg_warningHotspotMobileActive">قد تستخدم الأجهزة المتصلة البيانات الخلوية. ربما تحتاج إلى إيقاف تشغيلها.</string>
    <string name="butn_skip">تخطي</string>
    <string name="mesg_scanningSelfHotspot">البحث عن نقطة وصول تعمل بواسطة تريبليشوت</string>
    <string name="mesg_suggestSelfHotspot">يمكنك تشغيل الواي فاي للبحث عن نقطة وصول تعمل بواسطة تريبليشوت</string>
    <string name="butn_enable">تمكين</string>
    <string name="mesg_locationPermissionRequiredSelfHotspot">السماح تريبليشوت بالبحث وإنشاء نقطة وصول</string>
    <string name="butn_locationSettings">الموقع</string>
    <string name="mesg_locationDisabledSelfHotspot">تمكين خدمة الموقع لرؤية نتائج مسح وإنشاء نقطة وصول</string>
    <string name="mesg_scanningDevicesSelfHotspot">ابحث عن أجهزة تعمل عليها نقطة وصول تريبليشوت</string>
    <string name="mesg_stoppingSelfHotspot">إيقاف نقطة وصول تريبليشوت</string>
    <string name="mesg_startingSelfHotspot">تشغيل نقطة وصول تريبليشوت</string>
    <string name="butn_check">تحقق من الكل</string>
    <string name="butn_uncheck">التراجع عن الكل</string>
    <string name="text_previewAndEditList">معاينة وتحرير</string>
    <string name="text_uncheckedItemsNotice">سيتم تخطي العناصر الغير محددة</string>
    <string name="text_fileRoot">ملف الجذر</string>
    <string name="mesg_versionNotSupported">لم يعد يتم دعم إلاصدار هذا. الرجاء الترقية، وإعادة تفحص الأجهزة.</string>
    <string name="mesg_connectionUpdated">يتم الاتصال حاليا عبر %s</string>
    <string name="mesg_ongoingUpdateDownload">تحميل الإصدار الجديد</string>
    <string name="butn_gotIt">فهمت ذلك</string>
    <string name="mesg_helpFolderSelection">لتحديد مجلد، انقر فوق أيقونته</string>
    <string name="mesg_hotspotCreatedInfo">إتصل بـ %s في إعدادات الواي فاي أو إرسل ملفات عن طريق %s عبر تريبليشوت</string>
    <string name="butn_selectAll">تحديد الكل</string>
    <string name="butn_selectNone">لا تحدد شيئا</string>
    <string name="butn_previewSelections">معاينة التحديدات</string>
    <string name="mesg_deviceConnectionError">لقد فشل الاتصال مع %s على %s</string>
    <string name="mesg_retryReceivingNotice">سيحاول تريبليشوت تلقي الملفات التي تمت مقاطعتها</string>
    <string name="mesg_transferConnectionNotSetUpFix">الرجاء اختيار طريقة الاتصال أولاً</string>
    <string name="butn_setUp">الإعداد</string>
    <string name="text_location">موقع زائف</string>
    <string name="butn_saveAnyway">حفظ على أية حال</string>
    <string name="text_receivedSize">الحجم المستلم</string>
    <string name="mesg_notValidTransfer">انتهت مدة صلاحية عملية النقل</string>
    <string name="ques_saveAnyway">حفظ على أية حال؟</string>
    <string name="text_saveAnywaySummary">إنّ المرسِل لا يعرف أين الملف، ولكن لا يزال يمكنك حفظه</string>
    <string name="mesg_fileSaved">تم حفظ الملف</string>
    <string name="butn_sortBy">فرز حسب</string>
    <string name="butn_sortOrder">ترتيب الفرز</string>
    <string name="text_sortOrderAscending">الأكبر حجما أولا ↑</string>
    <string name="text_sortOrderDescending">الأصغر حجما أولا ↓</string>
    <string name="text_sortByName">الاسم</string>
    <string name="text_sortByDate">التاريخ</string>
    <string name="text_sortBySize">الحجم</string>
    <string name="text_trustZoneDeviceNotice">السماح لهذا الجهاز بتلقي الملفات الواردة تلقائيا عندما تكون المنطقة الموثوقة مشغّلة</string>
    <string name="text_allowingToConnectNotice">السماح للاتصالات عبر هذا الجهاز</string>
    <string name="butn_resetToDefault">إعادة التعيين إلى الافتراضي</string>
    <string name="text_resetPreferencesToDefaultSummary">سيطبق هذا الإعدادات المبدئية</string>
    <string name="text_workerService">الخدمة العاملة</string>
    <string name="text_taskCompleted">تم إكمال المهمة</string>
    <string name="text_deletingFilesOngoing">حذف الملفات المحددة</string>
    <string name="text_taskOngoing">المهمة الجارية</string>
    <string name="text_networkServiceDiscovery">تمكين خدمة استكشاف الشبكة</string>
    <string name="text_networkServiceDiscoverySummary">خدمة استكشاف الشبكة تحسن من استكشاف الأجهزة</string>
    <string name="text_notificationChannelHigh">إشعارات هامة</string>
    <string name="text_notificationChannelLow">إشعارات ذات أولوية منخفضة</string>
    <string name="text_receivedTransfer">تم استلام %s من %s</string>
    <string name="text_yearCountShort">%d سنة</string>
    <string name="text_monthCountShort">%d شهر</string>
    <string name="text_dayCountShort">%d يوم</string>
    <string name="text_hourCountShort">%d ساعة</string>
    <string name="text_minuteCountShort">%d دقيقة</string>
    <string name="text_secondCountShort">%d ثانية</string>
    <string name="butn_exit">خروج</string>
    <string name="butn_queueCounted">قائمة الانتظار (%d)</string>
    <string name="text_previewThenProceedNotice">الرجاء التحقق من التحديدات الخاصة بك بالنقر فوق زر \"قائمة انتظار\" للمتابعة</string>
    <string name="mesg_updateDownloadComplete">تم تلقي التحديث بنجاح و حفظه في الملفات الواردة</string>
    <string name="text_listEmptyFiles">لا توجد ملفات هنا</string>
    <string name="text_listEmptyImage">لا توجد صور هنا</string>
    <string name="text_listEmptyApp">لا توجد تطبيقات هنا</string>
    <string name="text_listEmptyVideo">لا توجد مقاطع فيديو هنا</string>
    <string name="text_listEmptyPendingTransfer">ستظهر عمليات النقل المعلقة هنا</string>
    <string name="text_listEmptyTextStream">ستظهر الكتابات هنا</string>
    <string name="text_listEmptyMusic">لا توجد صوتيات هنا</string>
    <string name="text_internalStorage">الذاكرة الداخلية</string>
    <string name="text_restrictedAccessStorage">%s (وصول مقيد)</string>
    <string name="text_emptySearchResult">لا توجد نتائج لـ %s</string>
    <string name="mesg_listRefreshSnoozed">سيتم تحديث القائمة متى توفرت</string>
    <string name="mesg_errorReadFolder">لا يمكن الوصول إلى %s</string>
    <string name="butn_mountDirectory">تحميل مجلد</string>
    <string name="mesg_mountDirectoryHelp">حدد المجلد الذي تريد الوصول إليه</string>
    <string name="butn_ejectDirectory">إلغاء تحميل المجلد</string>
    <string name="text_movedCacheFiles">تم نقل ملفات ذاكرة التخزين المؤقتة</string>
    <string name="mesg_wifiEnableRequired">الرجاء تمكين الواي فاي للاتصال</string>
    <string name="text_hotspotStartsTrustZone">تفعيل نقطة الوصول يفعل المنطقة الموثوقة كذلك</string>
    <string name="text_hotspotStartsTrustZoneSummary">سيتم أيضا تشغيل المنطقة الموثوقة تبعاً لذلك</string>
    <string name="text_qrCodeAvailableHelp">امسح هذه الرمز لتبادل وتوصيل الأجهزة</string>
    <string name="text_qrCodeHotspotDisabledHelp">شغّل نقطة الوصول الساخنة ليتمكن الآخرون الاتصال بك</string>
    <string name="text_scanQRCodeHelp">مسح رمز الباركود على شاشة الجهاز الاخر</string>
    <string name="butn_qrScanToSend">امسح رمز الكيو آر للقيام بالإرسال</string>
    <string name="butn_qrToggle">تبديل ظهور رمز الباركود</string>
    <string name="text_notificationSettingsSummary">فتح إعدادات إشعاراتك</string>
    <string name="text_notificationSettings">إعدادات الاشعارات</string>
    <string name="text_renameMultipleItems">قم بإعادة تسمية عناصر متعددة</string>
    <string name="text_rename">إعادة التسمية</string>
    <string name="butn_rename">إعادة التسمية</string>
    <string name="butn_copyHere">نسخ هنا</string>
    <string name="text_qrAllowTrustZone">منطقة موثوقة بالباركود</string>
    <string name="text_qrAllowTrustZoneSummary">السماح باتصالات باركود للمنطقة الموثوقة</string>
    <string name="text_translateTrebleshot">ساهم في الترجمة</string>
    <string name="text_contributors">صنع بواسطة</string>
    <string name="butn_gridSize">حجم الشبكة</string>
    <string name="butn_singleRow">صف واحد</string>
    <string name="butn_groupBy">تجميع بحسب</string>
    <string name="text_photo">الصورة</string>
    <string name="text_groupByNothing">لا شيء</string>
    <string name="text_groupByDate">التاريخ</string>
    <string name="text_groupByAlbum">الألبوم</string>
    <string name="text_groupByArtist">الفنان</string>
    <string name="text_home">الصفحة الرئيسية</string>
    <string name="text_default">الافتراضي</string>
    <string name="text_files">الملفات</string>
    <string name="mesg_noReceiverOrSender">يجب عليك إضافة الأجهزة أولاً</string>
    <string name="butn_addDevices">إضافة أجهزة</string>
    <string name="text_connectDevices">قم بتوصيل الأجهزة</string>
    <string name="text_network">الشبكة</string>
    <string name="text_connect">اتصال</string>
    <string name="butn_shareWithOtherApps">مشاركة مع تطبيقات أخرى</string>
    <string name="butn_startHotspot">إعداد نقطة الوصول</string>
    <string name="butn_stopHotspot">إيقاف نقطة الوصول</string>
    <string name="text_easyDiscoveryHelp">قم بمسح هذا إذا كان كلا الجهازين على نفس الشبكة</string>
    <string name="text_scanQRWifiRequired">للاتصال بالأجهزة الأخرى ينبغي تشغيل الواي فاي</string>
    <string name="mesg_completing">إكمال</string>
    <string name="mesg_errorNotSameNetwork">الأجهزة ليست على نفس الشبكة</string>
    <string name="text_cameraPermissionRequired">مطلوب إذن استخدام الكاميرا</string>
    <string name="text_addDevicesToTransfer">إضافة أجهزة لنقل الملفات</string>
    <string name="text_file">ملف</string>
    <string name="text_noDeviceForTransfer">لم يتم إضافة أي جهاز للقيام بعملية النقل</string>
    <string name="text_thirdPartyLibraries">مكتبات الطرف الثالث</string>
    <string name="text_killServiceAfterLeavingSummary">توقيف الاتصال إذا لم يكن هناك مهمة جارية</string>
    <string name="text_killServiceAfterLeaving">مغادرة التطبيق توقف الخدمة</string>
    <string name="text_transferStatusFiles">%1d مِن %2d</string>
    <string name="text_donate">ساهم في التطوير</string>
    <string name="mesg_donationSuccessful">شكرًا!</string>
    <string name="butn_donate">ساهم في التطوير</string>
    <string name="butn_open">فتح</string>
    <string name="butn_pause">إيقاف موقت</string>
    <string name="butn_retry">إعادة المحاولة</string>
    <string name="butn_changelog">سجل التغييرات</string>
    <string name="text_changelog">سجل التغييرات</string>
    <string name="mesg_noInternetConnection">ذلك يتطلب اتصالا بالإنترنت</string>
    <string name="text_emptySymbol">-</string>
    <string name="mesg_versionUpdatedChangelogRejected">"يمكنك دائما الإطلاع على \'سجل التغييرات\' في  قسم \'عن التطبيق\'"</string>
    <string name="text_applyDarkTheme">الوضع الداكن</string>
    <string name="butn_allow">السماح</string>
    <string name="butn_telegram_channel">قناة تلغرام</string>
    <string name="mesg_noPendingTransferObjectExists">لا نقل بالانتظار حيث أنه إما تمت مقاطعته أو اكتمل النقل بالفعل.</string>
    <string name="mesg_notSavingToChosenLocation">لن يتم حفظ الملفات في المجلد المطلوب بسبب استحالة الوصول إليه حاليا
\n
\n%s</string>
    <string name="mesg_versionUpdatedChangelog">لقد قمتَ بتحديث تريبلشوت ، هل تود استعراض ما الجديد في هذا الإصدار؟</string>
    <string name="text_applyDarkThemeSummary">استخدم سمة داكنة</string>
    <string name="text_listEmptyTransfer">"كافة التحويلات ستظهر هنا "</string>
    <string name="text_transfers">التحويلات</string>
    <string name="butn_connectionDetails">تفاصيل الاتصال</string>
    <string name="butn_useKnownDevice">استخدم أجهزة معروفة</string>
    <string name="butn_scanQrCode">مسح رمز الكيو آر</string>
    <string name="butn_useExistingNetwork">استخدم الشبكات الموجودة</string>
    <string name="mesg_sent">المُرسَلَة</string>
    <string name="text_sendText">ارسل النص</string>
    <string name="butn_start">ابدأ</string>
    <string name="text_downloads">التنزيلات</string>
    <string name="text_documents">المستندات</string>
    <string name="text_shortcuts">الاختصارات</string>
    <string name="text_recentFiles">الملفات الحديثة</string>
    <string name="text_send">ارسل</string>
    <string name="ques_needHelp">في حاجة إلى يد العون؟</string>
    <string name="butn_yes">نعم</string>
    <string name="butn_no">لا</string>
    <string name="text_loadThumbnails">تحميل الصور المصغرة</string>
    <string name="text_loadThumbnailsSummary">عرض الصور المصغرة للملفات</string>
    <string name="text_manageDevices">إدارة الأجهزة</string>
    <string name="text_search">البحث</string>
    <string name="mesg_turningWiFiOn">جارٍ تشغيل الواي فاي</string>
    <string name="mesg_connectToWiFiNetworkHelp">اتصل بشبكة واي فاي لاسلكية للمواصلة</string>
    <string name="butn_help">المساعدة</string>
    <string name="butn_choose">إختر</string>
    <string name="butn_fixConnection">إصلاح الاتصال</string>
    <string name="butn_feedbackContact">رأيك عند التطبيق</string>
    <string name="butn_changeSavePath">تغيير مسار الحفظ</string>
    <string name="mesg_fileReceiveFilesLeftError">فشلت عملية تلقي بعض الملفات</string>
    <string name="text_connectionWizard">مُعاون الاتصال</string>
    <string name="ques_connectionWizardIsOtherDeviceReady">هل قمت بإعداد كل شيء على الجهاز الآخَر؟</string>
    <string name="ques_connectionWizardIsThereQRCode">هل ترى رمز الاستجابة السريعة كيو آر على الشاشة؟</string>
    <string name="mesg_wifiEnableFailed">تعذر تشغيل الواي فاي.</string>
    <string name="mesg_locationPermissionRequiredAny">قم بتفعيل خدمة التموقع الجغرافي أولا قبل المواصلة</string>
    <string name="mesg_removing">الحذف جارٍ. يمكن للعملية أن تستغرق شيئا مِن الوقت…</string>
    <string name="butn_never">أبداً</string>
    <string name="text_shortcut">اختصار</string>
    <string name="butn_addShortcut">إضافة اختصار</string>
    <string name="butn_removeShortcut">إزالة الاختصار</string>
    <string name="mesg_removed">تمت إزالته</string>
    <string name="mesg_added">تمت إضافته</string>
    <string name="butn_change">تغيير</string>
    <string name="text_welcome">أهلا بك</string>
    <string name="text_introMakeItYours">اجعله مِلكُك</string>
    <string name="text_introSetUpPermissions">إعداد الترخيصات</string>
    <string name="text_introAllSet">تم الإعداد بنجاح!</string>
    <string name="text_introSetUpProfile">إنشاء هويتك</string>
    <string name="mesg_openFailure">لا يمكن رؤية \"%s\"</string>
    <string name="butn_connectionTest">اختبار الاتصال</string>
    <string name="butn_revokePin">إبطال رمز الأمان PIN</string>
    <string name="text_connectionTest">تجريب الاتصال- %s</string>
    <string name="const_text_useAppFonts">استخدم الخطوط المستحسنة</string>
    <string name="const_text_useAppFontsSummary">استخدم الخط المخصص</string>
    <string name="mesg_waiting">في الانتظار</string>
    <string name="text_amoledOptimizedBlackThemeSummary">استخدم ألوانا قاتمة</string>
    <string name="butn_enterIpAddress">ادخل عنوان إيبي</string>
    <string name="butn_webShare">شاركه عبر متصفح</string>
    <string name="butn_shareOnBrowser">المشارَكة عبر متصفح</string>
    <string name="butn_hideOnBrowser">إخفاء على المتصفح</string>
    <string name="text_transferSharedOnBrowser">تمت مشاركته على المتصفح</string>
    <string name="mode_webShareAddress">http://%s:%d/</string>
    <string name="text_or">أو</string>
    <string name="text_visitWebShareAddress">زُر هذا الرابط على متصفحك</string>
    <string name="text_dowloadTrebleshotAndroid">تنزيل تريبل شوت للأندرويد</string>
    <string name="mesg_errorNotAnIpAddress">ليس بعنوان إيبي 
\n(على شكل 192.168.1.2)</string>
</resources>