<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="text_preferences">الاعدادات</string>
    <string name="mesg_connectionFailure">فشل الاتصال</string>
    <string name="text_notAvailable">غير متاح</string>
    <string name="text_deviceListEmpty">لا يوجد جهاز</string>
    <string name="mesg_noNetwork">لا يوجد اتصال لاسلكي من اجل العثور على اجهزة قريبة</string>
    <string name="mesg_scanningDevices">العثور على الأجهزة المجاورة</string>
    <string name="ques_receiveFile">تلقي الملف؟</string>
    <string name="butn_accept">قبول</string>
    <string name="butn_reject">رفض</string>
    <string name="butn_stop">إيقاف</string>
    <string name="text_sending">جاري الإرسال</string>
    <string name="butn_cancelSending">إيقاف الارسال</string>
    <string name="text_receiving">جاري الإستلام</string>
    <string name="butn_cancelReceiving">إيقاف الاستقبال</string>
    <string name="text_fileReceived">تم إستلام الملف</string>
    <string name="mesg_fileReceived">تم استلام %s</string>
    <string name="butn_scan">بحث</string>
    <string name="text_listEmpty">لاتوجد عناصر</string>
    <string name="text_developerMode">وضع المطور</string>
    <string name="text_deviceNameSummary">هذا الاسم سوف يظهر للاجهزه الاخرى</string>
    <string name="text_deviceNameTitle">ادخل اسم الجهاز</string>
    <string name="mesg_formatNotSupported">هذا الصيغة غير مدعومة</string>
    <string name="mesg_fileSendError">هذ الملف لم يتم ارسالة. %s</string>
    <string name="mesg_fileReceiveError">حدث خطأ أثناء تلقي %s،</string>
    <string name="text_multipleFileReceiveCompleted">تم إستلام الملفات بنجاح</string>
    <string name="text_deviceList">قائمة الأجهزة</string>
    <string name="text_fileOpenAppChoose">فتح بإستخدام</string>
    <string name="text_fileShareAppChoose">مشاركة بواسطة</string>
    <string name="ques_resetToDefault">إعادة تعيين إلى الافتراضي؟</string>
    <string name="text_receivedFiles">الملفات المستلمة</string>
    <string name="butn_edit">تعديل</string>
    <string name="butn_share">مشاركة</string>
    <string name="butn_delete">حذف</string>
    <string name="text_deleteConfirm">تأكيد الحذف</string>
    <string name="butn_cancel">إلغاء</string>
    <string name="butn_shareTrebleshot">شارك البرنامج</string>
    <string name="text_about">حول</string>
    <string name="text_clearList">مسح القائمة</string>
    <string name="mesg_deviceListCleared">تم مسح قائمة الأجهزة</string>
    <string name="butn_close">إغلاق</string>
    <string name="butn_clearQueue">مسح قائمة الانتظار</string>
    <string name="text_pendingTransfersOfDevice">قائمة الانتظار - %s</string>
    <string name="butn_pendingTransfers">قائمة الانتظار</string>
    <string name="butn_shareWithTrebleshot">مشاركة بواسطة TrebleShot</string>
    <string name="mesg_somethingWentWrong">حدث خطأ</string>
    <string name="text_findDevicesHint">لا توجد أجهزة مألوفة</string>
    <string name="text_autoScanDevices">تفحص الأجهزة تلقائياً</string>
    <string name="text_autoScanDevicesSummary">البحث عن الأجهزة عند الضرورة</string>
    <string name="mesg_stillScanning">لا يزال البحث جاري</string>
    <string name="text_advanced">متقدم</string>
    <string name="text_storagePath">مسار التخزين</string>
    <string name="text_storagePathSummary">سيتم حفظ الملفات الجديدة إلى هذا المجلد</string>
    <string name="mesg_pathUnavailable">%s غير متوفر حاليا</string>
    <string name="text_ipAddress">عنوان IP</string>
    <string name="text_allowToConnect">السماح بالاتصال</string>
    <string name="text_connectionPermission">إذن الاتصال</string>
    <string name="ques_allowDeviceToConnect">السماح لهذا الجهاز بالاتصال؟</string>
    <string name="mesg_stopping">يتم الايقاف</string>
    <string name="text_notification">الاشعارات</string>
    <string name="text_useSounds">الأصوات</string>
    <string name="text_useSoundsSummary">استخدام الأصوات</string>
    <string name="text_useVibration">التنبية بالاهتزاز</string>
    <string name="text_useVibrationSummary">التنبية بالاهتزاز</string>
    <string name="text_useLights">الاضواء</string>
    <string name="text_useLightSummary">استخدام الأضواء</string>
    <string name="mesg_scanCompleted">اكتمل البحث</string>
    <string name="text_autoStart">تشغيل تلقائي</string>
    <string name="text_autoStartSummary">تمكين الاتصال عندما يتم الكشف عن اتصال</string>
    <string name="text_application">التطبيق</string>
    <string name="text_image">الصور</string>
    <string name="text_music">الموسيقى</string>
    <string name="text_video">الفيديو</string>
    <string name="text_showSystemAppsSummary">إظهار تطبيقات النظام في قسم \"المشاركة\"</string>
    <string name="mesg_notAllowed">غير مسموح لك</string>
    <string name="mesg_connectionProblem">مشكلة في الاتصال</string>
    <string name="text_communicationProblem">مشكلة في التوصيل</string>
    <string name="butn_multiSelect">اختيار متعدد</string>
    <string name="butn_receive">تلقي</string>
    <string name="butn_block">حظر</string>
    <string name="text_aboutSummary">هذا البرنامج تم تطويره من قبل \"المؤسسة البرمجيات الحرة جينونبيتا\"</string>
    <string name="butn_appLaunch">تشغيل</string>
    <string name="ques_launchApplication">هل تريد بدء تشغيل هذا التطبيق؟</string>
    <string name="mesg_launchApplicationError">لا يمكن تشغيل هذا التطبيق</string>
    <string name="text_enterText">أدخل النص هنا…</string>
    <string name="mesg_textCopiedToClipboard">تم نسخ النص إلى الحافظة</string>
    <string name="ques_copyToClipboard">نسخ إلى الحافظة؟</string>
    <string name="text_textReceived">تلقي النص</string>
    <string name="text_receivedTextSummary">تم الاستلام الى الحافظة</string>
    <string name="butn_checkForUpdates">التحقق من وجود تحديثات</string>
    <string name="butn_seeSourceCode">راجع التعليمات البرمجية المصدر</string>
    <string name="text_typeText">اكتب ما تريد ارسالة …</string>
    <string name="text_textEditor">محرر النص</string>
    <string name="butn_done">تم</string>
    <string name="text_empty">(فارغ)</string>
    <string name="text_textStream">تدفق النصوص</string>
    <string name="text_pendingTransfers">عمليات نقل معلقة</string>
    <string name="text_stopping">وقف!</string>
    <string name="text_cancellingTransfer">إلغاء الوظيفة…</string>
    <string name="butn_killNow">قتل الآن</string>
    <string name="mesg_groupOngoingNotice">في انتظار %s حتى ينتهي</string>
    <string name="ques_removeQueue">حذف الطابور؟</string>
    <string name="butn_remove">إزالة</string>
    <string name="butn_removeAll">إزالة الكل</string>
    <string name="ques_removeDevice">إزالة هذا الجهاز؟</string>
    <string name="text_removeDeviceNotice">عند إزالة جهاز ما ، ستتم إزالة جميع عملياته</string>
    <string name="text_removePendingTransferSummary">سيؤدي ذلك إلى إزالة %s من قائمة الانتظار</string>
    <string name="ques_removeAll">إزالة الكل؟</string>
    <string name="text_groupByFolder">مجلد</string>
    <string name="text_navigationDrawerOpen">فتح قائمة التنقل</string>
    <string name="text_navigationDrawerClose">غلق قائمة التنقل</string>
    <string name="text_developerModeSummary">يعطل تكوين المستخدم</string>
    <string name="text_deviceName">اسم الجهاز</string>
    <string name="text_refresh">تحديث</string>
    <string name="butn_refresh">تحديث</string>
    <string name="text_deviceModelInfo">اسم الجهاز</string>
    <string name="text_showSystemApps">إظهار تطبيقات النظام</string>
    <string name="butn_showSystemApps">إظهار تطبيقات النظام</string>
    <string name="butn_wifiSettings">وأي فأي</string>
    <string name="butn_proceed">المضي قدما</string>
    <string name="text_removeCertainPendingTransfersSummary">سيؤدي ذلك إلى إزالة كافة عمليات النقل المعلقة في هذه القائمة</string>
    <string name="text_availableNetworks">اختر الشبكة--%s</string>
    <string name="text_noNetworkAvailable">لا توجد أي شبكة متوفرة</string>
    <string name="text_savedConnections">الاتصالات المحفوظة</string>
    <string name="text_newVersionAvailable">النسخة الجديدة متوفرة!</string>
    <string name="butn_goUp">الانتقال لأعلى</string>
    <string name="text_folder">مجلد</string>
    <string name="mesg_organizingFiles">تنظيم الملفات الخاصة بك</string>
    <string name="mesg_communicating">التواصل</string>
    <string name="text_communicationService">خدمة الاتصالات</string>
    <string name="text_chooserTargetService">اختيار موفر الاجهزة</string>
    <string name="text_transactionViewer">عرض الحركة</string>
    <string name="text_error">خطأ</string>
    <string name="ques_why">لماذا؟</string>
    <string name="text_notAllowedHelp">تحقق إذا كان مسموح لك في قائمة الأجهزة s $ %1 &gt; %2$ s &gt; السماح للاتصال &gt; (التحقق من ذلك)</string>
    <string name="butn_saveTo">حفظ إلى</string>
    <string name="mesg_secureExit">اضغط مرة أخرى للخروج</string>
    <string name="butn_create">إنشاء</string>
    <string name="text_createFolder">إنشاء مجلد</string>
    <string name="mesg_fileAlreadyExists">الملف موجود مسبقا</string>
    <string name="mesg_folderCreateError">تعذر إنشاء المجلد</string>
    <string name="text_requestPermissionStorageSummary">يسمح هذا الإذن تريبليشوت بالقراءة والكتابة الى ذاكرة الجهاز الخاص بك لتلقي وتبادل الملفات.</string>
    <string name="butn_settings">إعدادات</string>
    <string name="butn_selectThis">حدد هذا الخيار</string>
    <string name="butn_newFile">ملف جديد</string>
    <string name="mesg_currentPathUnavailable">لا يمكن استخدام هذا المجلد</string>
    <string name="text_defaultFolder">المجلد الافتراضي</string>
    <string name="text_storage">التخزين</string>
    <string name="text_shareFiles">مشاركة الملفات</string>
    <string name="mesg_pathSaved">لقد تم حفظ المسار الجديد</string>
    <string name="butn_search">بحث</string>
    <string name="butn_changeConnection">تغيير الاتصال</string>
    <string name="text_fileName">اسم الملف</string>
    <string name="text_fileSize">حجم الملف</string>
    <string name="text_fileMime">نوع الملف</string>
    <string name="text_fileStatus">حالة الملف</string>
    <string name="butn_resume">الملخّص</string>
    <string name="text_transactionDetails">تفاصيل العملية</string>
    <string name="text_fileExplorer">مدير املفات</string>
    <string name="butn_createFolder">إنشاء مجلد</string>
    <string name="text_chooseFolder">اختر مجلد</string>
    <string name="text_chooseFile">اختر ملف</string>
    <string name="mesg_pathSameError">لا يمكنك تحديد المجلد القديم</string>
    <string name="ques_checkOldFiles">تحقق من الملفات التالفة ؟</string>
    <string name="text_checkOldFiles">الرجاء الانتظار بينما يتم النقل إلى المجلد الذي اخترته اللملفات المستلمة أو تخطي بالنقر على \"رفض\"</string>
    <string name="mesg_newFilesReceived">تم استلام ملفات جديدة</string>
    <string name="butn_show">إظهار</string>
    <string name="text_preparingFiles">تجهيز الملفات</string>
    <string name="text_savingDetails">حفظ التفاصيل قبل الاستلام</string>
    <string name="text_version">Version</string>
    <string name="text_flagPending">معلق</string>
    <string name="text_flagRunning">يشتغل</string>
    <string name="text_flagInterrupted">تمت مقاطعته</string>
    <string name="text_flagResume">إستئناف</string>
    <string name="text_unknown">غير معروف</string>
    <string name="text_longAgo">منذ فترة طويلة</string>
    <string name="text_interfaceWifiDirect">وأي فأي مباشر</string>
    <string name="text_interfaceWireless">وأي فأي</string>
    <string name="text_interfaceBluetooth">بلوتوث</string>
    <string name="text_interfaceEthernet">شبكة إيثرنت</string>
    <string name="text_interfaceUnknown">اتصال غير معروف</string>
    <string name="text_shareTextShort">نص</string>
    <string name="butn_feelLucky">شعور محظوظ</string>
    <string name="butn_connectionList">توصيل</string>
    <string name="text_automaticNetworkConnectionFailed">لم تعمل أيا من اتصالات الجهاز. ربما تم تغيير العنوان الخاص بك . حاول إعادة الاتصال بشبكة الاتصال أثناء فتح تريبليشوت.</string>
    <string name="text_automaticNetworkConnectionOngoing">وسوف يقرر تريبليشوت لك</string>
    <string name="butn_retryReceiving">اعادة المحاولة للجميع</string>
    <string name="butn_ask">اسأل</string>
    <string name="text_permissionRequest">طلب الإذن</string>
    <string name="text_requestPermissionStorage">إذن التخزين</string>
    <string name="text_requestPermissionReadPhoneState">إذن لقراءة حالة الهاتف</string>
    <string name="text_requestPermissionReadPhoneStateSummary">تريبليشوت يستخدم الرقم التسلسلي للهاتف الخاص بك لإنشاء رقم هوية طويلة الأمد للجهاز الخاص بك، مما يساعد على أجهزة أخرى تعمل تريبليشوت ليتعرف عليه. يتم تشغيل الجهاز الخاص بك أوريو أو أعلى وتريبليشوت يتطلب هذا الإذن إحضار الرقم التسلسلي. رفض سوف يتسبب إيقاف تريبليشوت.</string>
    <string name="text_mediaDirectory">دليل الوسائط</string>
    <string name="text_emulatedMediaDirectory">تمت محاكاتها (%s)</string>
    <string name="mesg_notEnoughSpace">لا توجد مساحة كافية</string>
    <string name="text_totalIncomingSize">الحجم الإجمالي للملفات الواردة</string>
    <string name="text_totalOutgoingSize">الحجم الإجمالي للملفات الصادرة</string>
    <string name="text_availableDiskSpace">المساحة المتوفرة على القرص</string>
    <string name="text_savePath">حفظ المسار</string>
    <string name="text_transactionGroupDetails">تفاصيل مجموعة الحركة</string>
    <string name="text_usedConnection">الاتصال المستخدم</string>
    <string name="text_flagRemoved">مزال</string>
    <string name="butn_copyToClipboard">نسخ إلى الحافظة</string>
    <string name="text_communicationServiceRunning">تريبليشوت يمكن مشاركة الملفات الآن</string>
    <string name="text_communicationServiceStop">انقر لإنهاء جلسة العمل</string>
    <string name="text_remainingTime">الوقت المتبقي %s</string>
    <string name="butn_showFiles">إظهار الملفات</string>
    <string name="butn_trustZoneDevice">تعيين كجهاز موثوق</string>
    <string name="butn_turnTrustZoneOn">تشغيل المنطقة الموثوقة</string>
    <string name="butn_turnTrustZoneOff">إيقاف المنطقة الموثوقة</string>
    <string name="text_trustZoneEnabled">المنطقة الموثوقة</string>
    <string name="text_trustZoneEnabledSummary">تفعيل المنطقة الموثوقة افتراضيا عند تشغي التطبيق</string>
    <string name="butn_typeNewEntry">إدخال نوع جديد</string>
    <string name="butn_download">تحميل</string>
    <string name="mesg_clipboardUpdateNotice">تحديث النص، أو اضغط على الزر مرة أخرى للخروج</string>
    <string name="mesg_textSaveNotice">حفظ النص أو اضغط مرة أخرى للخروج</string>
    <string name="butn_update">التحديث</string>
    <string name="butn_save">حفظ</string>
    <string name="mesg_textShareLimit">يمكن مشاركة نص واحد فقط في كل مرة</string>
    <string name="text_timeJustNow">الآن فقط</string>
    <string name="mesg_providerNotAllowedError">المجلد الافتراضي لا يمكن الوصول إلى تطبيقات أخرى</string>
    <string name="text_trebleshotHotspot">تريبليشوت نقطة الوصول الساخنة</string>
    <string name="butn_connect">اتصال</string>
    <string name="butn_disconnect">قطع الاتصال</string>
    <string name="text_trebleshotHotspotDescription">يمكنك إرسال الملفات مباشرة عن طريق هذه الشبكة المفتوحة التي تم إنشاؤها بواسطة جهاز تريبليشوت قريبة.</string>
    <string name="mesg_connectingToSelfHotspot">"الاتصال الى نقطة وصول تريبليشوت الساخنة "</string>
    <string name="mesg_warningHotspotMobileActive">البعض الآخر قد الاتصال بشبكة الاتصال أثناء البيانات المتنقلة النشطة</string>
    <string name="butn_skip">تخطي</string>
    <string name="mesg_scanningSelfHotspot">البحث عن نقطة ساخنة تريبليشوت</string>
    <string name="mesg_suggestSelfHotspot">يمكنك تمكين اللاسلكي للبحث عن نقطة ساخنة تريبليشوت</string>
    <string name="butn_enable">تمكين</string>
    <string name="mesg_locationPermissionRequiredSelfHotspot">السماح تريبليشوت البحث وإنشاء نقطة ساخنة</string>
    <string name="butn_locationSettings">الموقع</string>
    <string name="mesg_locationDisabledSelfHotspot">تمكين خدمة موقع لرؤية نتائج مسح وإنشاء نقطة ساخنة</string>
    <string name="mesg_scanningDevicesSelfHotspot">ابحث عن أجهزة تشغل نقطة فعالة تريبليشوت</string>
    <string name="mesg_stoppingSelfHotspot">ايقاف نقطة الوصول الساخنة</string>
    <string name="mesg_startingSelfHotspot">ابتداء النقطة الفعالة في تريبليشوت</string>
    <string name="butn_check">تحديد الكل</string>
    <string name="butn_uncheck">تراجع الكل</string>
    <string name="text_previewAndEditList">معاينة &amp; تحرير قائمة</string>
    <string name="text_uncheckedItemsNotice">العناصر الغير محددة سيتم تخطيها</string>
    <string name="text_fileRoot">ملف الجذر</string>
    <string name="mesg_versionNotSupported">لم يعد هذا الاصدار مدعوماً. الرجاء الترقية، وإعادة تفحص الأجهزة.</string>
    <string name="mesg_connectionUpdated">سيكون الاتصالات عبر اتصال \"%s\"</string>
    <string name="mesg_ongoingUpdateDownload">تحميل الإصدار الجديد</string>
    <string name="butn_gotIt">فهمت ذلك</string>
    <string name="mesg_helpFolderSelection">لتحديد مجلد، انقر فوق الرمز الخاص به</string>
    <string name="mesg_hotspotCreatedInfo">الاتصال ب \"%s\" في \"إعدادات وأي فأي\" أو إرسال الملفات عن طريق \"%s\" داخل تريبليشوت</string>
    <string name="butn_selectAll">تحديد الكل</string>
    <string name="butn_selectNone">لا تحدد شيء</string>
    <string name="butn_previewSelections">معاينة التحديدات</string>
    <string name="mesg_errorHotspotPermission">تريبليشوت يحتاج إلى إذن لإنشاء نقطة ساخنة</string>
    <string name="mesg_deviceConnectionError">لقد فشل الاتصال من \"%s\" الى \"%s\"</string>
    <string name="mesg_retryReceivingNotice">"تريبليشوت سيقوم بإعادة المحاولة  لتلقي ملفات تمت مقاطعتها"</string>
    <string name="mesg_transferConnectionNotSetUpFix">الرجاء تحديث الاتصال أولاً باستخدام \"تغيير الاتصال\"</string>
    <string name="butn_setUp">الإعداد</string>
    <string name="text_location">موقع زائف</string>
    <string name="butn_saveAnyway">حفظ على أي حال</string>
    <string name="text_receivedSize">حجم الملفات المستلمة</string>
    <string name="mesg_notValidTransfer">ارسال الملفات غير صالح بعد الآن</string>
    <string name="ques_saveAnyway">حفظ على أي حال؟</string>
    <string name="text_saveAnywaySummary">المرسل إزال هذا النقل من القائمة الخاصة به ، بالرغم أنها لم تكتمل. إذا قمت بالمتابعة سيتم حفظ الملفات التي يتم تلقيها جزئيا كما لو أنها قد وردت.</string>
    <string name="mesg_fileSaved">تم حفظ الملف</string>
    <string name="butn_sortBy">فرز بحسب</string>
    <string name="butn_sortOrder">ترتيب الفرز</string>
    <string name="text_sortOrderAscending">تصاعدي</string>
    <string name="text_sortOrderDescending">تنازلي</string>
    <string name="text_sortByName">الاسم</string>
    <string name="text_sortByDate">التاريخ</string>
    <string name="text_sortBySize">الحجم</string>
    <string name="text_trustZoneDeviceNotice">تفعيل هذا سيمكن هذا الجهاز لإرسال الملفات دون عرض مطالبة عند تشغيل المنطقة الموثوقة</string>
    <string name="text_allowingToConnectNotice">عند تحديد هذا سوف تسمح للاجهزة الاخرى بلاتصال بجهازك</string>
    <string name="butn_resetToDefault">إعادة التعيين إلى الافتراضي</string>
    <string name="text_resetPreferencesToDefaultSummary">هذا سيعيد تطبيق الإعدادات الافتراضية</string>
    <string name="text_workerService">الخدمة تعمل</string>
    <string name="text_taskCompleted">إكتمال المهمة</string>
    <string name="text_deletingFilesOngoing">حذف الملفات المحددة</string>
    <string name="text_taskOngoing">المهمة الجارية</string>
</resources>
