<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/layout_licences_fragment"
        android:name="com.nihal.FileShare.fragment.external.ThirdPartyLibraryListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="licencesListFragment" />

    <View
        style="@style/DividerStyle"
        android:layout_gravity="bottom" />

</FrameLayout>