<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="com.nihal.FileShare.activity.AboutActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/short_content_width_padding"
                android:layout_marginTop="16dp"
                android:layout_marginRight="@dimen/short_content_width_padding"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="15dp">

                        <ImageView
                            android:id="@+id/orgIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:background="?roundSelector"
                            android:padding="15dp"
                            app:srcCompat="@drawable/ic_genonbeta_white_36dp"
                            app:tint="?colorSecondary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/text_aboutSummary" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_about_see_source_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?rectSelector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginRight="30dp"
                            app:srcCompat="@drawable/ic_github_circle_white_24dp"
                            app:tint="?colorControlNormal" />

                        <TextView
                            style="@style/TextAppearance.Primary.SingleLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/butn_seeSourceCode" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_about_translate_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?rectSelector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginRight="30dp"
                            app:srcCompat="@drawable/ic_translate_white_24dp" />

                        <TextView
                            style="@style/TextAppearance.Primary.SingleLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_translateTrebleshot" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_about_third_party_libraries_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?rectSelector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginRight="30dp"
                            app:srcCompat="@drawable/ic_copyright_white_24dp" />

                        <TextView
                            android:id="@+id/activity_about_third_party_libraries_text"
                            style="@style/TextAppearance.Primary.SingleLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_thirdPartyLibraries" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_about_changelog_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?rectSelector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginRight="30dp"
                            app:srcCompat="@drawable/ic_autorenew_white_24dp" />

                        <TextView
                            style="@style/TextAppearance.Primary.SingleLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/butn_changelog" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_about_telegram_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?rectSelector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginRight="30dp"
                            app:srcCompat="@drawable/ic_telegram_white_24dp" />

                        <TextView
                            style="@style/TextAppearance.Primary.SingleLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/butn_telegram_channel" />

                    </LinearLayout>

                    <include layout="@layout/include_activity_about_option_fourth" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/short_content_width_padding"
                android:layout_marginTop="8dp"
                android:layout_marginRight="@dimen/short_content_width_padding"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="@string/conf_licence"
                    app:fontFamily="monospace" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/short_content_width_padding"
                android:layout_marginTop="8dp"
                android:layout_marginRight="@dimen/short_content_width_padding"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="25dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="25dp">

                        <TextView
                            style="@style/CondensedTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_contributors" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="400dp">

                        <fragment
                            android:id="@+id/activity_about_contributors_fragment"
                            android:name="com.nihal.FileShare.fragment.external.GitHubContributorsListFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:tag="contributorsFragment" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        style="@style/DividerStyle"
        android:layout_gravity="bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

