<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/devices_fragment"
        android:name="com.nihal.FileShare.fragment.NetworkDeviceListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="devicesFragment" />

</LinearLayout>