<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/layout_welcome_page_1_splash_image"
        android:layout_width="256dp"
        android:layout_height="276dp"
        android:outlineAmbientShadowColor="@color/black_surface"
        app:srcCompat="@drawable/ic_share_2103906_0"
        tools:targetApi="p" />

    <LinearLayout
        android:id="@+id/layout_welcome_page_1_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.Primary.Big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/file_sharing"
            android:textSize="@dimen/font_size_title" />

        <TextView
            style="@style/TextAppearance.Secondary.Big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_welcome" />

    </LinearLayout>

</LinearLayout>