<com.nihal.FileShare.view.ComparativeRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:foreground="?rectSelector"
        app:contentPadding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text3"
                style="@style/TextAppearance.Primary.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="?colorDonation" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/text3"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text"
                    style="@style/TextAppearance.Primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="6"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="3dp"/>

                <TextView
                    android:id="@+id/text2"
                    style="@style/TextAppearance.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3" />

            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</com.nihal.FileShare.view.ComparativeRelativeLayout>
